<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM33K2E" xml:lang="en">
  <text ewd="SYS091" code="A48,D2" type="conn" figID="4">
    <name>Battery</name>
  </text>
  <text ewd="SYS091" code="G8,G9" type="conn" figID="12">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS091" code="C15,C41,C73,C120,G49,G56,G129,G159" type="conn" figID="8">
    <name>ECM</name>
  </text>
  <text ewd="SYS091" code="C8,C9,C70" type="conn" figID="3">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS091" code="G96,G97,G123" type="conn" figID="11">
    <name>No. 1 CAN Junction Connector (LHD) , No. 2 CAN Junction Connector (RHD) , No. 1 CAN Junction Connector , No. 2 CAN Junction Connector (LHD) , No. 1 CAN Junction Connector (RHD)</name>
  </text>
  <text ewd="SYS091" code="G97,G122,G123" type="conn" figID="7">
    <name>No. 2 CAN Junction Connector , No. 1 CAN Junction Connector (LHD) , No. 2 CAN Junction Connector (RHD) , No. 2 CAN Junction Connector (LHD) , No. 1 CAN Junction Connector (RHD)</name>
  </text>
  <text ewd="SYS091" code="G142,G143" type="conn" figID="2">
    <name>No. 26 Junction Connector , No. 27 Junction Connector</name>
  </text>
  <text ewd="SYS091" code="G142,G147" type="conn" figID="1">
    <name>No. 26 Junction Connector , No. 31 Junction Connector</name>
  </text>
  <text ewd="SYS091" code="C64" type="conn" figID="6">
    <name>No. 3 Junction Connector</name>
  </text>
  <text ewd="SYS091" code="FUSE7" type="fuse" figID="27">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS091" code="FUSE41" type="fuse" figID="26">
    <name>140A ALT</name>
  </text>
  <text ewd="SYS091" code="FUSE72" type="fuse" figID="29">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS091" code="FUSE46" type="fuse" figID="28">
    <name>5A METER</name>
  </text>
  <text ewd="SYS091" code="DA" type="gp" figID="23">
    <name />
  </text>
  <text ewd="SYS091" code="DB" type="gp" figID="22">
    <name />
  </text>
  <text ewd="SYS091" code="GA" type="gp" figID="25">
    <name />
  </text>
  <text ewd="SYS091" code="GD" type="gp" figID="24">
    <name />
  </text>
  <text ewd="SYS091" code="1" type="jb" figID="17,18">
    <name />
  </text>
  <text ewd="SYS091" code="2" type="jb" figID="19">
    <name />
  </text>
  <text ewd="SYS091" code="FUSE7" type="rb" figID="10">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS091" code="FUSE41" type="rb" figID="5">
    <name>140A ALT</name>
  </text>
  <text ewd="SYS091" code="FUSE72" type="rb" figID="9">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS091" code="AG1" type="w2w" figID="21">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS091" code="CG2" type="w2w" figID="20">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>