<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM33K2E" xml:lang="en">
  <text ewd="SYS046" code="A11" type="conn" figID="1">
    <name>High Pitched Horn Assembly</name>
  </text>
  <text ewd="SYS046" code="A10" type="conn" figID="5">
    <name>Low Pitched Horn Assembly</name>
  </text>
  <text ewd="SYS046" code="G4,z2" type="conn" figID="4">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS046" code="z2" type="conn" figID="6">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS046" code="FUSE14" type="fuse" figID="10">
    <name>10A HORN</name>
  </text>
  <text ewd="SYS046" code="2" type="jb" figID="9">
    <name />
  </text>
  <text ewd="SYS046" code="1" type="rb" figID="3">
    <name />
  </text>
  <text ewd="SYS046" code="FUSE14" type="rb" figID="2">
    <name>10A HORN</name>
  </text>
</EwdTree>