<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM33K2E" xml:lang="en">
  <text ewd="SYS096" code="C60" type="conn" figID="3,108">
    <name>4WD Control ECU</name>
  </text>
  <text ewd="SYS096" code="V2" type="conn" figID="83">
    <name>Back Door Lock Assembly</name>
  </text>
  <text ewd="SYS096" code="V23" type="conn" figID="74">
    <name>Back Door Lock Assembly</name>
  </text>
  <text ewd="SYS096" code="V10" type="conn" figID="81">
    <name>Back Door Opener Switch Assembly</name>
  </text>
  <text ewd="SYS096" code="C11" type="conn" figID="4">
    <name>Back-Up Light Switch Assembly</name>
  </text>
  <text ewd="SYS096" code="D1,D2" type="conn" figID="47">
    <name>Battery</name>
  </text>
  <text ewd="SYS096" code="G33,G34" type="conn" figID="115">
    <name>Body ECU</name>
  </text>
  <text ewd="SYS096" code="A3" type="conn" figID="2">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS096" code="A4" type="conn" figID="1">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS096" code="G16,G17" type="conn" figID="110">
    <name>Certification ECU</name>
  </text>
  <text ewd="SYS096" code="B2" type="conn" figID="51">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS096" code="B1" type="conn" figID="62">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS096" code="G8,G9,G10" type="conn" figID="104">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS096" code="N24" type="conn" figID="113">
    <name>Door Control Battery</name>
  </text>
  <text ewd="SYS096" code="C15,C16,C38,C120,G49,G50,G56,G57,G129,G130,G159" type="conn" figID="101">
    <name>ECM</name>
  </text>
  <text ewd="SYS096" code="A26" type="conn" figID="34">
    <name>Engine Hood Courtesy Switch (Hood Lock Assembly)</name>
  </text>
  <text ewd="SYS096" code="G45" type="conn" figID="70">
    <name>Engine Switch</name>
  </text>
  <text ewd="SYS096" code="N2" type="conn" figID="28">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS096" code="N1" type="conn" figID="29">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS096" code="K1" type="conn" figID="111">
    <name>Front Door Lock Assembly LH</name>
  </text>
  <text ewd="SYS096" code="J1" type="conn" figID="6">
    <name>Front Door Lock Assembly RH</name>
  </text>
  <text ewd="SYS096" code="K8" type="conn" figID="59">
    <name>Front Door Outside Handle Assembly LH</name>
  </text>
  <text ewd="SYS096" code="J7" type="conn" figID="57">
    <name>Front Door Outside Handle Assembly RH</name>
  </text>
  <text ewd="SYS096" code="G3" type="conn" figID="114">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS096" code="A11" type="conn" figID="86">
    <name>High Pitched Horn Assembly</name>
  </text>
  <text ewd="SYS096" code="A10" type="conn" figID="91">
    <name>Low Pitched Horn Assembly</name>
  </text>
  <text ewd="SYS096" code="Q2" type="conn" figID="105">
    <name>Map Light Assembly</name>
  </text>
  <text ewd="SYS096" code="Q3" type="conn" figID="78">
    <name>Map Light Assembly</name>
  </text>
  <text ewd="SYS096" code="G93,G96,G99,G123" type="conn" figID="71">
    <name>No. 1 CAN Junction Connector (LHD) , No. 2 CAN Junction Connector (RHD) , No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="SYS096" code="A49" type="conn" figID="33,52">
    <name>No. 1 Ground Junction Connector</name>
  </text>
  <text ewd="SYS096" code="G28" type="conn" figID="42">
    <name>No. 1 Indoor Electrical Key Antenna Assembly</name>
  </text>
  <text ewd="SYS096" code="A45" type="conn" figID="61,67">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="SYS096" code="A45,A46" type="conn" figID="27">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="SYS096" code="Q1,Q9" type="conn" figID="75">
    <name>No. 1 Room Light Assembly</name>
  </text>
  <text ewd="SYS096" code="Q8" type="conn" figID="76">
    <name>No. 1 Room Light Assembly (Rear)</name>
  </text>
  <text ewd="SYS096" code="G97,G122,G125" type="conn" figID="94">
    <name>No. 2 CAN Junction Connector , No. 1 CAN Junction Connector (RHD) , No. 2 CAN Junction Connector (LHD)</name>
  </text>
  <text ewd="SYS096" code="N9" type="conn" figID="48">
    <name>No. 2 Indoor Electrical Key Antenna Assembly</name>
  </text>
  <text ewd="SYS096" code="V11" type="conn" figID="82">
    <name>No. 2 Indoor Electrical Key Antenna Assembly (Luggage)</name>
  </text>
  <text ewd="SYS096" code="N39" type="conn" figID="72">
    <name>No. 2 Indoor Electrical Key Antenna Assembly (Rear)</name>
  </text>
  <text ewd="SYS096" code="A47" type="conn" figID="35">
    <name>No. 2 Junction Connector</name>
  </text>
  <text ewd="SYS096" code="N26" type="conn" figID="12,15">
    <name>No. 20 Junction Connector</name>
  </text>
  <text ewd="SYS096" code="N27" type="conn" figID="20">
    <name>No. 21 Junction Connector</name>
  </text>
  <text ewd="SYS096" code="N28" type="conn" figID="5">
    <name>No. 22 Junction Connector</name>
  </text>
  <text ewd="SYS096" code="N29" type="conn" figID="66">
    <name>No. 23 Junction Connector</name>
  </text>
  <text ewd="SYS096" code="N30" type="conn" figID="14,79,80">
    <name>No. 24 Junction Connector</name>
  </text>
  <text ewd="SYS096" code="V22" type="conn" figID="73">
    <name>No. 25 Junction Connector</name>
  </text>
  <text ewd="SYS096" code="G143" type="conn" figID="24,54,77,99">
    <name>No. 27 Junction Connector</name>
  </text>
  <text ewd="SYS096" code="G144" type="conn" figID="40">
    <name>No. 28 Junction Connector</name>
  </text>
  <text ewd="SYS096" code="G145" type="conn" figID="58">
    <name>No. 29 Junction Connector</name>
  </text>
  <text ewd="SYS096" code="A51" type="conn" figID="49,85">
    <name>No. 3 Ground Junction Connector</name>
  </text>
  <text ewd="SYS096" code="C64" type="conn" figID="107">
    <name>No. 3 Junction Connector</name>
  </text>
  <text ewd="SYS096" code="G146" type="conn" figID="19,69">
    <name>No. 30 Junction Connector</name>
  </text>
  <text ewd="SYS096" code="G147" type="conn" figID="23">
    <name>No. 31 Junction Connector</name>
  </text>
  <text ewd="SYS096" code="G148,G149" type="conn" figID="7,9,112">
    <name>No. 32 Junction Connector</name>
  </text>
  <text ewd="SYS096" code="G150" type="conn" figID="37">
    <name>No. 34 Junction Connector</name>
  </text>
  <text ewd="SYS096" code="G151" type="conn" figID="18">
    <name>No. 35 Junction Connector</name>
  </text>
  <text ewd="SYS096" code="G152" type="conn" figID="95,109">
    <name>No. 36 Junction Connector</name>
  </text>
  <text ewd="SYS096" code="G153" type="conn" figID="8">
    <name>No. 37 Junction Connector</name>
  </text>
  <text ewd="SYS096" code="G154" type="conn" figID="92,96,98">
    <name>No. 38 Junction Connector</name>
  </text>
  <text ewd="SYS096" code="G155" type="conn" figID="38">
    <name>No. 39 Junction Connector</name>
  </text>
  <text ewd="SYS096" code="C22" type="conn" figID="46,97">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS096" code="N4" type="conn" figID="22">
    <name>Rear Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS096" code="N3" type="conn" figID="21">
    <name>Rear Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS096" code="M1" type="conn" figID="17">
    <name>Rear Door Lock Assembly LH</name>
  </text>
  <text ewd="SYS096" code="L1" type="conn" figID="16">
    <name>Rear Door Lock Assembly RH</name>
  </text>
  <text ewd="SYS096" code="A31" type="conn" figID="93">
    <name>Security Horn Assembly</name>
  </text>
  <text ewd="SYS096" code="I4" type="conn" figID="65">
    <name>Shift Lock Control ECU (Transmission Floor Shift Assembly)</name>
  </text>
  <text ewd="SYS096" code="G25" type="conn" figID="68">
    <name>Smart Door Control Receiver Assembly</name>
  </text>
  <text ewd="SYS096" code="C26,D3" type="conn" figID="50">
    <name>Starter Assembly</name>
  </text>
  <text ewd="SYS096" code="G19" type="conn" figID="56">
    <name>Steering Lock Actuator or Upper Bracket Assembly</name>
  </text>
  <text ewd="SYS096" code="A64" type="conn" figID="84">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS096" code="H2" type="conn" figID="32">
    <name>Theft Warning Indicator Light Assembly</name>
  </text>
  <text ewd="SYS096" code="N48" type="conn" figID="102">
    <name>Theft Warning Siren Assembly</name>
  </text>
  <text ewd="SYS096" code="C75,G131,G132" type="conn" figID="100">
    <name>Transmission Control ECU Assembly</name>
  </text>
  <text ewd="SYS096" code="C75" type="conn" figID="106">
    <name>Transmission Control ECU Assembly</name>
  </text>
  <text ewd="SYS096" code="A41" type="conn" figID="44">
    <name>Wireless Door Lock Buzzer</name>
  </text>
  <text ewd="SYS096" code="FUSE6" type="fuse" figID="297">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS096" code="FUSE7" type="fuse" figID="283,302">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS096" code="FUSE9" type="fuse" figID="299">
    <name>10A ECU-B NO.3</name>
  </text>
  <text ewd="SYS096" code="FUSE14" type="fuse" figID="298">
    <name>10A HORN</name>
  </text>
  <text ewd="SYS096" code="FUSE51" type="fuse" figID="291">
    <name>10A IG1 NO.1</name>
  </text>
  <text ewd="SYS096" code="FUSE54" type="fuse" figID="292,293,295">
    <name>10A IG1 NO.4</name>
  </text>
  <text ewd="SYS096" code="FUSE15" type="fuse" figID="290">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS096" code="FUSE16" type="fuse" figID="285">
    <name>10A STRG LOCK/AM2 NO.1</name>
  </text>
  <text ewd="SYS096" code="FUSE57" type="fuse" figID="294">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS096" code="FUSE58" type="fuse" figID="304">
    <name>10A TURN &amp; HAZ</name>
  </text>
  <text ewd="SYS096" code="FUSE41" type="fuse" figID="287">
    <name>140A ALT</name>
  </text>
  <text ewd="SYS096" code="FUSE22" type="fuse" figID="296">
    <name>25A ECU-B NO.4</name>
  </text>
  <text ewd="SYS096" code="FUSE68" type="fuse" figID="289">
    <name>30A AM2 NO.2</name>
  </text>
  <text ewd="SYS096" code="FUSE31,FUSE38" type="fuse" figID="282">
    <name>30A ST NO.1 (2TR-FE, 2TR-FBE),50A ST NO.1 (1GD-FTV, 2GD-FTV)</name>
  </text>
  <text ewd="SYS096" code="FUSE70" type="fuse" figID="288">
    <name>40A AM1</name>
  </text>
  <text ewd="SYS096" code="FUSE72" type="fuse" figID="301">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS096" code="FUSE44" type="fuse" figID="286">
    <name>5A IG2 NO.2</name>
  </text>
  <text ewd="SYS096" code="FUSE46" type="fuse" figID="303">
    <name>5A METER</name>
  </text>
  <text ewd="SYS096" code="FUSE3" type="fuse" figID="300">
    <name>7.5A S-HORN</name>
  </text>
  <text ewd="SYS096" code="FUSE4" type="fuse" figID="284">
    <name>7.5A SMART</name>
  </text>
  <text ewd="SYS096" code="AC" type="gp" figID="250,272">
    <name />
  </text>
  <text ewd="SYS096" code="AE" type="gp" figID="256,258">
    <name />
  </text>
  <text ewd="SYS096" code="DA" type="gp" figID="248">
    <name />
  </text>
  <text ewd="SYS096" code="DB" type="gp" figID="249">
    <name />
  </text>
  <text ewd="SYS096" code="GA" type="gp" figID="252,263,274">
    <name />
  </text>
  <text ewd="SYS096" code="GB" type="gp" figID="260,268">
    <name />
  </text>
  <text ewd="SYS096" code="GC" type="gp" figID="255,259,262,265,267,269">
    <name />
  </text>
  <text ewd="SYS096" code="GD" type="gp" figID="251,254">
    <name />
  </text>
  <text ewd="SYS096" code="GE" type="gp" figID="253,257">
    <name />
  </text>
  <text ewd="SYS096" code="NA" type="gp" figID="271">
    <name />
  </text>
  <text ewd="SYS096" code="NC" type="gp" figID="264,270">
    <name />
  </text>
  <text ewd="SYS096" code="ND" type="gp" figID="273">
    <name />
  </text>
  <text ewd="SYS096" code="VA" type="gp" figID="261,266">
    <name />
  </text>
  <text ewd="SYS096" code="1" type="jb" figID="148">
    <name />
  </text>
  <text ewd="SYS096" code="2" type="jb" figID="139,140,141,142,143,144,145,146,147,149,150,151,152,153,154,155,156,157,158,159">
    <name />
  </text>
  <text ewd="SYS096" code="1" type="rb" figID="45,90">
    <name />
  </text>
  <text ewd="SYS096" code="3" type="rb" figID="30,36,63,89">
    <name />
  </text>
  <text ewd="SYS096" code="4" type="rb" figID="64">
    <name />
  </text>
  <text ewd="SYS096" code="5" type="rb" figID="11,13">
    <name />
  </text>
  <text ewd="SYS096" code="FUSE6" type="rb" figID="31">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS096" code="FUSE7" type="rb" figID="26,41">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS096" code="FUSE9" type="rb" figID="88">
    <name>10A ECU-B NO.3</name>
  </text>
  <text ewd="SYS096" code="FUSE14" type="rb" figID="87">
    <name>10A HORN</name>
  </text>
  <text ewd="SYS096" code="FUSE15" type="rb" figID="39">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS096" code="FUSE16" type="rb" figID="55">
    <name>10A STRG LOCK/AM2 NO.1</name>
  </text>
  <text ewd="SYS096" code="FUSE41" type="rb" figID="60">
    <name>140A ALT</name>
  </text>
  <text ewd="SYS096" code="FUSE22" type="rb" figID="10">
    <name>25A ECU-B NO.4</name>
  </text>
  <text ewd="SYS096" code="FUSE31,FUSE38" type="rb" figID="43">
    <name>30A ST NO.1 (2TR-FE, 2TR-FBE),50A ST NO.1 (1GD-FTV, 2GD-FTV)</name>
  </text>
  <text ewd="SYS096" code="FUSE72" type="rb" figID="25">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS096" code="FUSE3" type="rb" figID="103">
    <name>7.5A S-HORN</name>
  </text>
  <text ewd="SYS096" code="FUSE4" type="rb" figID="53">
    <name>7.5A SMART</name>
  </text>
  <text ewd="SYS096" code="SP1" type="sp" figID="276">
    <name />
  </text>
  <text ewd="SYS096" code="SP8" type="sp" figID="275">
    <name />
  </text>
  <text ewd="SYS096" code="SP20" type="sp" figID="281">
    <name />
  </text>
  <text ewd="SYS096" code="SP23" type="sp" figID="277">
    <name />
  </text>
  <text ewd="SYS096" code="SP31" type="sp" figID="278">
    <name />
  </text>
  <text ewd="SYS096" code="SP32" type="sp" figID="280">
    <name />
  </text>
  <text ewd="SYS096" code="SP33" type="sp" figID="279">
    <name />
  </text>
  <text ewd="SYS096" code="AN1" type="w2w" figID="244">
    <name>Engine Room Main Wire and Floor Wire</name>
  </text>
  <text ewd="SYS096" code="AG1" type="w2w" figID="169,195,197,213,239,245">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS096" code="AG2" type="w2w" figID="161,163,166,170,196,206">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS096" code="AG7" type="w2w" figID="168,188,241,242">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS096" code="CA1" type="w2w" figID="160">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS096" code="CG1" type="w2w" figID="200,201,204">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS096" code="CG2" type="w2w" figID="164,167,202,203">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS096" code="CG3" type="w2w" figID="198,199">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS096" code="KG1" type="w2w" figID="218,219,221">
    <name>Front Door Wire LH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS096" code="KG2" type="w2w" figID="175,176,177,178,222">
    <name>Front Door Wire LH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS096" code="JN1" type="w2w" figID="226">
    <name>Front Door Wire RH and Floor Wire</name>
  </text>
  <text ewd="SYS096" code="JG1" type="w2w" figID="223,224,225">
    <name>Front Door Wire RH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS096" code="JG2" type="w2w" figID="171,172,173,174">
    <name>Front Door Wire RH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS096" code="GN1" type="w2w" figID="220,247">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS096" code="GN2" type="w2w" figID="180,181,209,210,211,217,231,240,243,246">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS096" code="GN3" type="w2w" figID="185,187,192,194,215,236">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS096" code="GN4" type="w2w" figID="182,183,208,212">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS096" code="GH1" type="w2w" figID="189,190">
    <name>Instrument Panel Wire and No. 2 Instrument Panel Wire</name>
  </text>
  <text ewd="SYS096" code="VN1" type="w2w" figID="191,193,214,216">
    <name>No. 1 Back Door Wire and Floor Wire</name>
  </text>
  <text ewd="SYS096" code="VN2" type="w2w" figID="184,186">
    <name>No. 1 Back Door Wire and Floor Wire</name>
  </text>
  <text ewd="SYS096" code="LN1" type="w2w" figID="227,228,229,230">
    <name>No. 1 Rear Door Wire and Floor Wire</name>
  </text>
  <text ewd="SYS096" code="QG1" type="w2w" figID="237,238">
    <name>No. 1 Roof Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS096" code="BA1" type="w2w" figID="162,165,205,207">
    <name>No. 2 Engine Room Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS096" code="MN1" type="w2w" figID="232,233,234,235">
    <name>No. 2 Rear Door Wire and Floor Wire</name>
  </text>
  <text ewd="SYS096" code="IG1" type="w2w" figID="179">
    <name>No. 3 Instrument Panel Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>