<tmc-service-toc><pub id="RM33K0E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_043562"><name>LIGHTING (EXT)</name><ttl id="_0219486"><name>LIGHTING SYSTEM</name><para category="C" dtccode="B2430" id="RM100000000Q17Q" term-id-from="001"><dtccode><name>B2430</name><subpara id="RM100000000Q17Q_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000Q17Q_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2431" id="RM100000000Q17Q" term-id-from="001"><dtccode><name>B2431</name><subpara id="RM100000000Q17Q_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000Q17Q_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000Q17C" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000Q17D" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000Q17E" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000Q17F" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000Q17G" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000Q17H" term-id-from="001"><name>OPERATION CHECK</name></para><para category="W" id="RM100000000Q17T" term-id-from="001"><name>CUSTOMIZE PARAMETERS</name></para><para category="D" id="RM100000000Q17I" term-id-from="001"><name>INITIALIZATION</name></para><para category="T" id="RM100000000Q17J" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000Q17K" term-id-from="001"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000Q17L" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000Q17M" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000Q17N" term-id-from="001"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000Q17O" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000Q17P" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000Q17R" term-id-from="001"><name>Turn Signal Switch Circuit</name></para><para category="J" id="RM100000000Q17S" term-id-from="001"><name>Hazard Warning Switch Circuit</name></para></ttl><ttl id="_0219487"><name>AUTOMATIC HEADLIGHT BEAM LEVEL CONTROL SYSTEM</name><para category="C" dtccode="B2415" id="RM100000000Q183" term-id-from="001"><dtccode><name>B2415</name><subpara id="RM100000000Q183_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000Q183_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2416" id="RM100000000Q184" term-id-from="001"><dtccode><name>B2416</name><subpara id="RM100000000Q184_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000Q184_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B241A" id="RM100000000Q185" term-id-from="001"><dtccode><name>B241A</name><subpara id="RM100000000Q185_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000Q185_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2420" id="RM100000000Q186" term-id-from="001"><dtccode><name>B2420</name><subpara id="RM100000000Q186_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B2450" id="RM100000000Q187" term-id-from="001"><dtccode><name>B2450</name><subpara id="RM100000000Q187_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B2451" id="RM100000000Q188" term-id-from="001"><dtccode><name>B2451</name><subpara id="RM100000000Q188_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B2452" id="RM100000000Q189" term-id-from="001"><dtccode><name>B2452</name><subpara id="RM100000000Q189_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B2453" id="RM100000000Q18A" term-id-from="001"><dtccode><name>B2453</name><subpara id="RM100000000Q18A_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0100" id="RM100000000Q18B" term-id-from="001"><dtccode><name>U0100</name><subpara id="RM100000000Q18B_03"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0129" id="RM100000000Q18B" term-id-from="001"><dtccode><name>U0129</name><subpara id="RM100000000Q18B_03"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U1000" id="RM100000000Q18C" term-id-from="001"><dtccode><name>U1000</name><subpara id="RM100000000Q18C_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="R" id="RM100000000Q17U" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000WSJI" term-id-from="002"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000Q17W" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000Q18D" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000Q18H" term-id-from="001"><name>OPERATION CHECK</name></para><para category="D" id="RM100000000Q18I" term-id-from="001"><name>INITIALIZATION</name></para><para category="T" id="RM100000000Q17X" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000Q18G" term-id-from="001"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000Q17Y" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000Q180" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000Q181" term-id-from="001"><name>FREEZE FRAME DATA</name></para><para category="U" id="RM100000000Q18J" term-id-from="001"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000Q182" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000Q17Z" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000Q18E" term-id-from="001"><name>Headlight Leveling ECU Power Source Circuit</name></para><para category="J" id="RM100000000Q18F" term-id-from="001"><name>Headlight Beam Level Control Actuator Circuit</name></para></ttl><ttl id="_0208241"><name>MANUAL HEADLIGHT BEAM LEVEL CONTROL SYSTEM</name><para category="R" id="RM100000000ONKQ" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000ONKR" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000ONKS" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000ONKT" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM100000000ONKU" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0219488"><name>HEADLIGHT ASSEMBLY(for Halogen Headlight)</name><para category="K" id="RM100000000Q18K" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q18L" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000Q18M" term-id-from="001"><name>DISASSEMBLY</name></para><para category="N" id="RM100000000Q18N" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000Q18O" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000Q18P" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219489"><name>HEADLIGHT ASSEMBLY(for LED Headlight)</name><para category="K" id="RM100000000Q18Q" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q18R" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000Q18U" term-id-from="001"><name>DISASSEMBLY</name></para><para category="N" id="RM100000000Q18T" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000Q18V" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000Q18S" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219490"><name>HEADLIGHT BULB(for Halogen Headlight)</name><para category="A" id="RM100000000Q18W" term-id-from="001"><name>REPLACEMENT</name></para></ttl><ttl id="_0219491"><name>FOG LIGHT ASSEMBLY</name><para category="K" id="RM100000000Q18Z" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q190" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000Q191" term-id-from="001"><name>DISASSEMBLY</name></para><para category="N" id="RM100000000Q18X" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000Q192" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000Q18Y" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219492"><name>FOG LIGHT BULB</name><para category="A" id="RM100000000Q193" term-id-from="001"><name>REPLACEMENT</name></para></ttl><ttl id="_0219510"><name>REAR FOG LIGHT ASSEMBLY</name><para category="K" id="RM100000000Q1B1" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q1B2" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000Q1B4" term-id-from="001"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000Q1B5" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000Q1B3" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219493"><name>FRONT TURN SIGNAL LIGHT BULB</name><para category="A" id="RM100000000Q194" term-id-from="001"><name>REPLACEMENT</name></para></ttl><ttl id="_0219494"><name>SIDE TURN SIGNAL LIGHT ASSEMBLY</name><para category="K" id="RM100000000Q196" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q197" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000Q198" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000Q195" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219495"><name>REAR COMBINATION LIGHT ASSEMBLY</name><para category="K" id="RM100000000Q19A" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q19B" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000Q19D" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000Q19C" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000Q19E" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000Q199" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219496"><name>REAR LIGHT ASSEMBLY</name><para category="K" id="RM100000000Q19G" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q19H" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000Q19I" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000Q19F" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219497"><name>REAR TURN SIGNAL LIGHT BULB</name><para category="A" id="RM100000000Q19J" term-id-from="001"><name>REPLACEMENT</name></para></ttl><ttl id="_0219498"><name>BACK-UP LIGHT BULB</name><para category="A" id="RM100000000Q19K" term-id-from="001"><name>REPLACEMENT</name></para></ttl><ttl id="_0219511"><name>REAR FOG LIGHT BULB</name><para category="A" id="RM100000000Q1B6" term-id-from="001"><name>REPLACEMENT</name></para></ttl><ttl id="_0219499"><name>LICENSE PLATE LIGHT ASSEMBLY</name><para category="K" id="RM100000000Q19M" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q19N" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000Q19O" term-id-from="001"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000Q19P" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000Q19L" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219500"><name>LICENSE PLATE LIGHT BULB</name><para category="A" id="RM100000000Q19Q" term-id-from="001"><name>REPLACEMENT</name></para></ttl><ttl id="_0219501"><name>HIGH MOUNTED STOP LIGHT ASSEMBLY</name><para category="K" id="RM100000000Q19T" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q19U" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000Q19S" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000Q19R" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219502"><name>HEADLIGHT DIMMER SWITCH</name><para category="L" id="RM100000000S2N8" term-id-from="001"><name>PRECAUTION</name></para><para category="K" id="RM100000000Q19X" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q19Y" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000Q19W" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000Q19V" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219503"><name>HAZARD WARNING SWITCH</name><para category="L" id="RM100000000S2N9" term-id-from="001"><name>PRECAUTION</name></para><para category="K" id="RM100000000Q1A0" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q1A1" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000Q19Z" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000Q1A2" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219504"><name>HEADLIGHT LEVELING SWITCH</name><para category="K" id="RM100000000Q1A3" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000Q1A4" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000Q1A5" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000Q1A6" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000Q1A7" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219505"><name>STOP LIGHT SWITCH</name><para category="K" id="RM100000000Q1A9" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000Q1AB" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000Q1AA" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000Q1A8" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219506"><name>AUTOMATIC LIGHT CONTROL SENSOR</name><para category="L" id="RM100000000S2NA" term-id-from="001"><name>PRECAUTION</name></para><para category="K" id="RM100000000Q1AE" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000Q1AD" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000Q1AF" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000Q1AC" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219507"><name>HEIGHT CONTROL SENSOR</name><para category="K" id="RM100000000Q1AI" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q1AJ" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000Q1AH" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000Q1AG" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219508"><name>HEADLIGHT LEVELING ECU</name><para category="L" id="RM100000000S2NE" term-id-from="001"><name>PRECAUTION</name></para><para category="K" id="RM100000000Q1AK" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q1AM" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000Q1AL" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219509"><name>RELAY</name><para category="G" id="RM100000000Q1AN" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>