<tmc-service-toc><pub id="RM33K0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_043521"><name>2TR-FE EMISSION CONTROL</name><ttl id="_0225075"><name>EMISSION CONTROL SYSTEM</name><para category="L" id="RM100000000QOYL" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000QOYI" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000QOYJ" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para category="G" id="RM100000000QOYK" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0225076"><name>AIR PUMP(w/ Secondary Air Injection System)</name><para category="K" id="RM100000000QOYN" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000QOYP" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000QOYO" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000QOYM" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0225077"><name>AIR SWITCHING VALVE(w/ Secondary Air Injection System)</name><para category="K" id="RM100000000QOYS" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000QOYT" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000QOYR" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000QOYQ" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0225078"><name>AIR INJECTION DRIVER(w/ Secondary Air Injection System)</name><para category="K" id="RM100000000QOYV" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000QOYW" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000QOYU" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0225079"><name>CANISTER</name><para category="K" id="RM100000000QOYZ" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000QOZ1" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000QOZ0" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000QOYY" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000QOYX" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0225080"><name>PURGE VALVE</name><para category="K" id="RM100000000QOZ4" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000QOZ5" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000QOZ3" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000QOZ2" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0225081"><name>FUEL TANK CAP</name><para category="G" id="RM100000000QOZ6" term-id-from="001"><name>INSPECTION</name></para></ttl><ttl id="_0225082"><name>PCV VALVE</name><para category="K" id="RM100000000QOZ9" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000QOZA" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000QOZ8" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000QOZ7" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>