<tmc-service-toc><pub id="NM33K0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_043761"><name>1KD-FTV STARTING</name><ttl id="_0204748"><name>STARTING SYSTEM</name><para category="F" id="NM100000000ZORK" term-id-from="003"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000O8FM" term-id-from="001"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000O8FN" term-id-from="001"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000O8FL" term-id-from="001"><name>STARTER CONTROL (CRANKING HOLD FUNCTION)</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>