<tmc-service-toc><pub id="RM33K0E"><servcat id="_52"><name>Drivetrain</name><section id="_043527"><name>CLUTCH</name><ttl id="_0227288"><name>CLUTCH SYSTEM</name><para category="T" id="RM100000000R0ID" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="N" id="RM100000000R0IC" term-id-from="001" term-id-to="002"><name>BLEEDING</name></para></ttl><ttl id="_0227289"><name>CLUTCH PEDAL</name><para category="K" id="RM100000000R0IH" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000R0IG" term-id-from="001"><name>REMOVAL</name></para><para category="N" id="RM100000000R0IE" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000R0IF" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000SHKJ" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0227290"><name>CLUTCH MASTER CYLINDER(w/ Turn Over)</name><para category="K" id="RM100000000R0IJ" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000R0IL" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000R0IK" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000R0II" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0227291"><name>CLUTCH MASTER CYLINDER(w/o Turn Over)</name><para category="K" id="RM100000000R0IM" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000R0IN" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000R0IO" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0227292"><name>CLUTCH RELEASE CYLINDER</name><para category="K" id="RM100000000R0IQ" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000R0IR" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000R0IS" term-id-from="001"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000R0IT" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000R0IP" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0227293"><name>CLUTCH ACCUMULATOR</name><para category="K" id="RM100000000R0IV" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000R0IW" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000R0IU" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0227295"><name>CLUTCH UNIT(for RC61)</name><para category="K" id="RM100000000R0J3" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000R0J4" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000R0J2" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000R0J1" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000SHKL" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0227296"><name>CLUTCH PEDAL SWITCH</name><para category="K" id="RM100000000R0J7" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000R0J8" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000R0J6" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000R0J5" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>