<tmc-service-toc><pub id="RM33K0E"><servcat id="_55"><name>Steering</name><section id="_047952"><name>STEERING COLUMN</name><ttl id="_0231065"><name>STEERING LOCK SYSTEM</name><para category="C" dtccode="B2781" id="RM100000000RPRJ" term-id-from="001"><dtccode><name>B2781</name><subpara id="RM100000000RPRJ_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B2782" id="RM100000000RPRK" term-id-from="001"><dtccode><name>B2782</name><subpara id="RM100000000RPRK_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPRK_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2788" id="RM100000000RPRL" term-id-from="001"><dtccode><name>B2788</name><subpara id="RM100000000RPRL_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000RPRL_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000RPR9" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000RPRO" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000RPRG" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000RPRD" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000RPRI" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM100000000RPRC" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000RPRB" term-id-from="001"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000RPRE" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000RPRF" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000RPRH" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000RPRA" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000RPRM" term-id-from="001"><name>Steering Lock does not Lock</name></para><para category="J" id="RM100000000RPRN" term-id-from="001"><name>Unable to Unlock Steering Wheel (Engine cannot Start)</name></para></ttl><ttl id="_0227304"><name>STEERING SYSTEM</name><para category="L" id="RM100000000R0KP" term-id-from="001"><name>PRECAUTION</name></para><para category="T" id="RM100000000R0KR" term-id-from="001" term-id-to="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="G" id="RM100000000R0KQ" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="N" id="RM100000000R0KO" term-id-from="001"><name>ADJUSTMENT</name></para><para category="B" id="RM100000000SHOL" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0227305"><name>STEERING COLUMN ASSEMBLY</name><para category="K" id="RM100000000R0KV" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000R0KW" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000R0KT" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000R0KS" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000R0KU" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000R0KX" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0227306"><name>STEERING WHEEL</name><para category="K" id="RM100000000R0KY" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000R0KZ" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000R0L0" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000SHOM" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0227307"><name>STEERING PAD SWITCH</name><para category="K" id="RM100000000R0L1" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000R0L2" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000R0L3" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000R0L4" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>