<tmc-service-toc><pub id="RM33K0E"><servcat id="_54"><name>Brake</name><section id="_043534"><name>BRAKE SYSTEM (OTHER)</name><ttl id="_0223422"><name>BRAKE SYSTEM</name><para category="L" id="RM100000000QIUY" term-id-from="001"><name>PRECAUTION</name></para><para category="T" id="RM100000000QIUZ" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0223423"><name>BRAKE LINE</name><para category="L" id="RM100000000QIV0" term-id-from="001"><name>PRECAUTION</name></para><para category="U" id="RM100000000QIV1" term-id-from="001"><name>SYSTEM DIAGRAM</name></para></ttl><ttl id="_0223424"><name>BRAKE FLUID(w/ VSC)</name><para category="G" id="RM100000000QIV2" term-id-from="001" term-id-to="002"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000QIV4" term-id-from="001" term-id-to="002"><name>REPLACEMENT</name></para><para category="N" id="RM100000000QIV3" term-id-from="001" term-id-to="002"><name>BLEEDING</name></para></ttl><ttl id="_0223425"><name>BRAKE FLUID(w/o VSC)</name><para category="G" id="RM100000000QIV5" term-id-from="001" term-id-to="002"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000QIV6" term-id-from="001" term-id-to="002"><name>REPLACEMENT</name></para><para category="N" id="RM100000000QIV7" term-id-from="001" term-id-to="002"><name>BLEEDING</name></para></ttl><ttl id="_0223387"><name>BRAKE PEDAL</name><para category="K" id="RM100000000QIMQ" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000QIMR" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000QIMS" term-id-from="001"><name>DISASSEMBLY</name></para><para category="N" id="RM100000000QIMT" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000QIMU" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000QIMV" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0223426"><name>BRAKE MASTER CYLINDER</name><para category="K" id="RM100000000QIV8" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000QIV9" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000QIVA" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000QIVB" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000QIVC" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000QIVD" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000SHL1" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0223427"><name>BRAKE BOOSTER</name><para category="K" id="RM100000000QIVE" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000QIVF" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000QIVG" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000QIVH" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000QIVI" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0223430"><name>VACUUM PUMP(for 1GD-FTV)</name><para category="K" id="RM100000000QIVS" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000QIVT" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000QIVU" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000QIVW" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000QIVX" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000QIVY" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000QIVV" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0223432"><name>VACUUM WARNING SWITCH(for Diesel)</name><para category="K" id="RM100000000QIW4" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000QIW5" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000QIW6" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000QIW7" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>