<tmc-service-toc><pub id="RM33K0E"><servcat id="_V1"><name>General</name><section id="_043608"><name>SPECIFICATIONS</name><ttl id="_0232499"><name>STANDARD BOLT</name><para category="F" id="RM100000000RX4Y" term-id-from="001"><name>HOW TO DETERMINE BOLT STRENGTH</name></para><para category="F" id="RM100000000RX4Z" term-id-from="001"><name>SPECIFIED TORQUE FOR STANDARD BOLTS</name></para><para category="F" id="RM100000000RX50" term-id-from="001"><name>HOW TO DETERMINE NUT STRENGTH</name></para></ttl><ttl id="_0203469"><name>2TR-FE ENGINE CONTROL</name><para category="F" id="RM100000000RRT4" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000RRT5" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203473"><name>2TR-FE ENGINE MECHANICAL</name><para category="F" id="RM100000000RSYT" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000RSYU" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203477"><name>2TR-FE FUEL</name><para category="F" id="RM100000000S1QS" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000S1QT" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203481"><name>2TR-FE EMISSION CONTROL</name><para category="F" id="RM100000000RSYX" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000RSYY" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203485"><name>2TR-FE INTAKE / EXHAUST</name><para category="F" id="RM100000000RX5Z" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000RX60" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203489"><name>2TR-FE COOLING</name><para category="F" id="RM100000000S002" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000S003" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203502"><name>2TR-FE LUBRICATION</name><para category="F" id="RM100000000RSZ1" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000RSZ2" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203507"><name>2TR-FE STARTING</name><para category="F" id="RM100000000S05G" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000S05H" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203508"><name>CRUISE CONTROL</name><para category="F" id="RM100000000S5KN" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203551"><name>AC60F AUTOMATIC TRANSMISSION / TRANSAXLE</name><para category="F" id="RM100000000P5NO" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000P5NP" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203512"><name>VF2CM TRANSFER / 4WD / AWD</name><para category="F" id="RM100000000RMPF" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000RMPG" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203513"><name>DRIVE SHAFT / PROPELLER SHAFT</name><para category="F" id="RM100000000S2DH" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000S2DI" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203514"><name>AXLE AND DIFFERENTIAL</name><para category="F" id="RM100000000RZZV" term-id-from="001" term-id-to="003"><name>SERVICE DATA</name></para><para category="F" id="RM100000000RZZW" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203516"><name>ALIGNMENT / HANDLING DIAGNOSIS</name><para category="F" id="RM100000000RZIB" term-id-from="001" term-id-to="002"><name>SERVICE DATA</name></para><para category="F" id="RM100000000RZIC" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203517"><name>FRONT SUSPENSION</name><para category="F" id="RM100000000RZJL" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000RZJM" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203518"><name>REAR SUSPENSION</name><para category="F" id="RM100000000RZJN" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000RZJO" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203519"><name>TIRE / WHEEL</name><para category="F" id="RM100000000S258" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000S259" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203520"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><para category="F" id="RM100000000S255" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000S256" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203521"><name>BRAKE SYSTEM (OTHER)</name><para category="F" id="RM100000000S19I" term-id-from="001" term-id-to="002"><name>SERVICE DATA</name></para><para category="F" id="RM100000000S19J" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203522"><name>BRAKE (FRONT)</name><para category="F" id="RM100000000S19K" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000S19L" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203523"><name>BRAKE (REAR)</name><para category="F" id="RM100000000S19M" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000S19N" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203524"><name>PARKING BRAKE</name><para category="F" id="RM100000000RZID" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000RZIE" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203525"><name>POWER ASSIST SYSTEMS</name><para category="F" id="RM100000000RZNG" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000RZNH" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203526"><name>STEERING COLUMN</name><para category="F" id="RM100000000RZNI" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000RZNJ" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203527"><name>STEERING GEAR / LINKAGE</name><para category="F" id="RM100000000RZNK" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000RZNL" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203528"><name>AUDIO / VIDEO</name><para category="F" id="RM100000000S2IK" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000S2IL" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203529"><name>NAVIGATION / MULTI INFO DISPLAY</name><para category="F" id="RM100000000S2IM" term-id-from="001"><name>SERVICE DATA</name></para></ttl><ttl id="_0203530"><name>PARK ASSIST / MONITORING</name><para category="F" id="RM100000000S2AG" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203564"><name>2TR-FE BATTERY / CHARGING</name><para category="F" id="RM100000000S09V" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000S09W" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203565"><name>POWER DISTRIBUTION</name><para category="F" id="RM100000000S2MU" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203534"><name>THEFT DETERRENT / KEYLESS ENTRY</name><para category="F" id="RM100000000S2IN" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000S2IO" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203535"><name>LIGHTING (INT)</name><para category="F" id="RM100000000R1WO" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000R1WP" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203536"><name>MIRROR (INT)</name><para category="F" id="RM100000000S2AJ" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203537"><name>SUPPLEMENTAL RESTRAINT SYSTEMS</name><para category="F" id="RM100000000S2MV" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000S2MW" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203539"><name>SEAT BELT</name><para category="F" id="RM100000000RIEY" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000RIEZ" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203540"><name>HEATING / AIR CONDITIONING</name><para category="F" id="RM100000000Q35T" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000Q35U" term-id-from="001" term-id-to="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203546"><name>WIPER / WASHER</name><para category="F" id="RM100000000S2N4" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000S2N5" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203533"><name>DOOR LOCK</name><para category="F" id="RM100000000S5KO" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000S5KP" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203548"><name>HORN</name><para category="F" id="RM100000000S2LT" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203541"><name>POWER OUTLETS (INT)</name><para category="F" id="RM100000000S5KQ" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203542"><name>INTERIOR PANELS / TRIM</name><para category="F" id="RM100000000R1WQ" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203543"><name>WINDOW / GLASS</name><para category="F" id="RM100000000RIF0" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000RIF1" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203538"><name>SEAT</name><para category="F" id="RM100000000S0I5" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203544"><name>DOOR / HATCH</name><para category="F" id="RM100000000S5KR" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000S5KS" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203545"><name>MIRROR (EXT)</name><para category="F" id="RM100000000S2N6" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203547"><name>LIGHTING (EXT)</name><para category="F" id="RM100000000S2MX" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000S2MY" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0203549"><name>EXTERIOR PANELS / TRIM</name><para category="F" id="RM100000000S2LU" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl></section></servcat></pub></tmc-service-toc>