<tmc-service-toc><pub id="RM33K0E"><servcat id="_52"><name>Drivetrain</name><section id="_043593"><name>RC61F MANUAL TRANSMISSION / TRANSAXLE</name><ttl id="_0223842"><name>MANUAL TRANSMISSION SYSTEM</name><para category="C" dtccode="P0717" id="RM100000000QK6H" term-id-from="001"><dtccode><name>P0717</name><subpara id="RM100000000QK6H_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QK6H_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0806" id="RM100000000QK6H" term-id-from="001"><dtccode><name>P0806</name><subpara id="RM100000000QK6H_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QK6H_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0811" id="RM100000000QK6H" term-id-from="001"><dtccode><name>P0811</name><subpara id="RM100000000QK6H_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QK6H_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000QK6J" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000QK6P" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000QK6Q" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para category="Y" id="RM100000000QK6K" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000QK6L" term-id-from="001"><name>CHECK FOR INTERMITTENT PROBLEMS</name></para><para category="D" id="RM100000000QK6X" term-id-from="001"><name>ROAD TEST</name></para><para category="D" id="RM100000000QK6R" term-id-from="001"><name>INITIALIZATION</name></para><para category="T" id="RM100000000QK6S" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000QK6M" term-id-from="001"><name>TERMINALS OF ECM</name></para><para category="D" id="RM100000000QK6N" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000QK6O" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000QK6V" term-id-from="001"><name>FREEZE FRAME DATA</name></para><para category="U" id="RM100000000QK6T" term-id-from="001"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000QK6U" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000QK6I" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000QK6W" term-id-from="001"><name>Pattern Select Switch iMT Mode Circuit</name></para></ttl><ttl id="_0212111"><name>MANUAL TRANSMISSION OIL</name><para category="K" id="RM100000000P5RO" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000P5RQ" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000P5RP" term-id-from="001"><name>REPLACEMENT</name></para></ttl><ttl id="_0212112"><name>TRANSMISSION CASE OIL SEAL</name><para category="K" id="RM100000000P5RR" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P5RS" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM100000000SHNM" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0212113"><name>SPEED SENSOR(w/ Intelligent Manual Transmission Switch)</name><para category="K" id="RM100000000P5RT" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P5RU" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000P5RV" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000P5RW" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0212114"><name>BACK-UP LIGHT SWITCH</name><para category="K" id="RM100000000P5RX" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P5RY" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000P5RZ" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000P5S0" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000SHNN" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0212115"><name>MANUAL TRANSMISSION ASSEMBLY</name><para category="K" id="RM100000000P5S1" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P5S2" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000P5S3" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0212116"><name>MANUAL TRANSMISSION UNIT</name><para category="K" id="RM100000000P5S5" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P5S6" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000P5S4" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000P5S7" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000SHNO" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0212117"><name>INPUT SHAFT</name><para category="K" id="RM100000000P5S8" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P5S9" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000P5SA" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000P5SB" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000SHNP" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0212118"><name>OUTPUT SHAFT</name><para category="K" id="RM100000000P5SC" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P5SD" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000P5SE" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000P5SF" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000SHNQ" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0212119"><name>COUNTER GEAR</name><para category="K" id="RM100000000P5SG" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P5SH" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000P5SI" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000P5SJ" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000SHNR" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0212120"><name>INTELLIGENT MANUAL TRANSMISSION SWITCH</name><para category="K" id="RM100000000P5SK" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P5SL" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000P5SM" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000P5SN" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>