<tmc-service-toc><pub id="RM33K0E"><servcat id="_52"><name>Drivetrain</name><section id="_043590"><name>A750F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0221981"><name>AUTOMATIC TRANSMISSION SYSTEM</name><para category="C" dtccode="P0500" id="RM100000000QCJ1" term-id-from="001"><dtccode><name>P0500</name><subpara id="RM100000000QCJ1_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCJ1_08"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCJ1_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0560" id="RM100000000QCIK" term-id-from="001"><dtccode><name>P0560</name><subpara id="RM100000000QCIK_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCIK_05"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0617" id="RM100000000QCIL" term-id-from="001"><dtccode><name>P0617</name><subpara id="RM100000000QCIL_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCIL_05"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0705" id="RM100000000QCIW" term-id-from="001"><dtccode><name>P0705</name><subpara id="RM100000000QCIW_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCIW_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCIW_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0712" id="RM100000000QCHW" term-id-from="001"><dtccode><name>P0712</name><subpara id="RM100000000QCHW_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCHW_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCHW_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0713" id="RM100000000QCHW" term-id-from="001"><dtccode><name>P0713</name><subpara id="RM100000000QCHW_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCHW_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCHW_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0717" id="RM100000000QCHU" term-id-from="001"><dtccode><name>P0717</name><subpara id="RM100000000QCHU_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCHU_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCHU_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0722" id="RM100000000QCHV" term-id-from="001"><dtccode><name>P0722</name><subpara id="RM100000000QCHV_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCHV_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCHV_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0724" id="RM100000000QCHZ" term-id-from="001"><dtccode><name>P0724</name><subpara id="RM100000000QCHZ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCHZ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCHZ_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0746" id="RM100000000QCIY" term-id-from="001"><dtccode><name>P0746</name><subpara id="RM100000000QCIY_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCIY_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0748" id="RM100000000QCI2" term-id-from="001"><dtccode><name>P0748</name><subpara id="RM100000000QCI2_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCI2_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCI2_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0751" id="RM100000000QCIO" term-id-from="001"><dtccode><name>P0751</name><subpara id="RM100000000QCIO_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCIO_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0756" id="RM100000000QCIP" term-id-from="001"><dtccode><name>P0756</name><subpara id="RM100000000QCIP_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCIP_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0771" id="RM100000000QCIY" term-id-from="001"><dtccode><name>P0771</name><subpara id="RM100000000QCIY_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCIY_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0776" id="RM100000000QCIQ" term-id-from="001"><dtccode><name>P0776</name><subpara id="RM100000000QCIQ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCIQ_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0778" id="RM100000000QCI3" term-id-from="001"><dtccode><name>P0778</name><subpara id="RM100000000QCI3_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCI3_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCI3_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0781" id="RM100000000QCIR" term-id-from="001"><dtccode><name>P0781</name><subpara id="RM100000000QCIR_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCIR_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0973" id="RM100000000QCHX" term-id-from="001"><dtccode><name>P0973</name><subpara id="RM100000000QCHX_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCHX_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCHX_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0974" id="RM100000000QCHX" term-id-from="001"><dtccode><name>P0974</name><subpara id="RM100000000QCHX_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCHX_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCHX_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0976" id="RM100000000QCHY" term-id-from="001"><dtccode><name>P0976</name><subpara id="RM100000000QCHY_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCHY_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCHY_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0977" id="RM100000000QCHY" term-id-from="001"><dtccode><name>P0977</name><subpara id="RM100000000QCHY_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCHY_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCHY_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0985" id="RM100000000QCI4" term-id-from="001"><dtccode><name>P0985</name><subpara id="RM100000000QCI4_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCI4_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCI4_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0986" id="RM100000000QCI4" term-id-from="001"><dtccode><name>P0986</name><subpara id="RM100000000QCI4_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCI4_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCI4_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2714" id="RM100000000QCIS" term-id-from="001"><dtccode><name>P2714</name><subpara id="RM100000000QCIS_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCIS_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2716" id="RM100000000QCI1" term-id-from="001"><dtccode><name>P2716</name><subpara id="RM100000000QCI1_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCI1_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCI1_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2742" id="RM100000000QCIC" term-id-from="001"><dtccode><name>P2742</name><subpara id="RM100000000QCIC_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCIC_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCIC_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2743" id="RM100000000QCIC" term-id-from="001"><dtccode><name>P2743</name><subpara id="RM100000000QCIC_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCIC_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCIC_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2757" id="RM100000000QCIX" term-id-from="001"><dtccode><name>P2757</name><subpara id="RM100000000QCIX_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCIX_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2759" id="RM100000000QCI0" term-id-from="001"><dtccode><name>P2759</name><subpara id="RM100000000QCI0_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCI0_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCI0_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2772" id="RM100000000QCIZ" term-id-from="001"><dtccode><name>P2772</name><subpara id="RM100000000QCIZ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCIZ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCIZ_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U0100" id="RM100000000QCIM" term-id-from="001"><dtccode><name>U0100</name><subpara id="RM100000000QCIM_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCIM_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000QCID" term-id-from="001"><name>PRECAUTION</name></para><para category="D" id="RM100000000QCIB" term-id-from="001"><name>DEFINITION OF TERMS</name></para><para category="R" id="RM100000000QCHR" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000QCI8" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000QCI5" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000QCIJ" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000QCIV" term-id-from="001"><name>ROAD TEST</name></para><para category="D" id="RM100000000QCI6" term-id-from="001"><name>MECHANICAL SYSTEM TESTS</name></para><para category="D" id="RM100000000QCI7" term-id-from="001"><name>HYDRAULIC TEST</name></para><para category="D" id="RM100000000QCIH" term-id-from="001"><name>MANUAL SHIFTING TEST</name></para><para category="D" id="RM100000000QCI9" term-id-from="001"><name>INITIALIZATION</name></para><para category="D" id="RM100000000QCIT" term-id-from="001"><name>MONITOR DRIVE PATTERN</name></para><para category="T" id="RM100000000QCIN" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000QCHS" term-id-from="001"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000QCIE" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000QCIF" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000QCIG" term-id-from="001"><name>CHECK MODE PROCEDURE</name></para><para category="U" id="RM100000000QCIA" term-id-from="001"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000QCII" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000QCIU" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000QCJ0" term-id-from="001"><name>Transmission Control Switch Circuit</name></para><para category="J" id="RM100000000QJ1C" term-id-from="001"><name>Shift Paddle Switch Circuit</name></para><para category="J" id="RM100000000QCHT" term-id-from="001"><name>ECU Power Source Circuit</name></para><para category="B" id="RM100000000SHN9" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0211118"><name>AUTOMATIC TRANSMISSION FLUID</name><para category="A" id="RM100000000P27Q" term-id-from="001"><name>REPLACEMENT</name></para><para category="N" id="RM100000000P27P" term-id-from="001"><name>ADJUSTMENT</name></para><para category="B" id="RM100000000SHN4" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0211119"><name>SPEED SENSOR</name><para category="K" id="RM100000000P27T" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P27U" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000P27S" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000P27R" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0211120"><name>TRANSMISSION WIRE</name><para category="K" id="RM100000000P27X" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P27Y" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000P27W" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000P27V" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0211121"><name>VALVE BODY ASSEMBLY</name><para category="K" id="RM100000000P281" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P282" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000P283" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000P280" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000P284" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000P27Z" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0211122"><name>PARK / NEUTRAL POSITION SWITCH</name><para category="K" id="RM100000000P288" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000P28A" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000P289" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000P287" term-id-from="001"><name>INSPECTION</name></para><para category="N" id="RM100000000P285" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000P286" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0211185"><name>SHIFT LEVER</name><para category="K" id="RM100000000P2JK" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000P2JL" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000P2JM" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000P2JN" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000P2JO" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000P2JP" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000P2JQ" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0211183"><name>SHIFT PADDLE SWITCH</name><para category="K" id="RM100000000P2J3" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P2J4" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000P2J5" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000P2J6" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0211186"><name>TRANSMISSION CONTROL CABLE</name><para category="K" id="RM100000000P2JU" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P2JT" term-id-from="001"><name>REMOVAL</name></para><para category="N" id="RM100000000P2JR" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000P2JS" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0211125"><name>TRANSFER ADAPTER OIL SEAL</name><para category="K" id="RM100000000P28N" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P28M" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM100000000SHN5" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0211126"><name>AUTOMATIC TRANSMISSION ASSEMBLY</name><para category="K" id="RM100000000P28O" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P28P" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000P28Q" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0211127"><name>AUTOMATIC TRANSMISSION UNIT</name><para category="K" id="RM100000000P28S" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P28T" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000P28R" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000P28U" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000SHN6" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0211128"><name>TORQUE CONVERTER AND DRIVE PLATE</name><para category="G" id="RM100000000P28V" term-id-from="001"><name>INSPECTION</name></para><para category="B" id="RM100000000SHN7" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0211129"><name>TCM</name><para category="K" id="RM100000000P28X" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P28Y" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000P28W" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0211130"><name>OIL PUMP</name><para category="K" id="RM100000000P290" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P291" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000P28Z" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000P292" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000SHN8" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>