<tmc-service-toc><pub id="RM33K0E"><servcat id="_52"><name>Drivetrain</name><section id="_043526"><name>AC60F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0221984"><name>AUTOMATIC TRANSMISSION SYSTEM(for 2TR-FE)</name><para category="C" dtccode="P0705" id="RM100000000QCM0" term-id-from="001"><dtccode><name>P0705</name><subpara id="RM100000000QCM0_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCM0_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCM0_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0711" id="RM100000000QCM1" term-id-from="001"><dtccode><name>P0711</name><subpara id="RM100000000QCM1_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCM1_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0712" id="RM100000000QCM2" term-id-from="001"><dtccode><name>P0712</name><subpara id="RM100000000QCM2_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCM2_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCM2_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0713" id="RM100000000QCM2" term-id-from="001"><dtccode><name>P0713</name><subpara id="RM100000000QCM2_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCM2_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCM2_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0715" id="RM100000000QCM3" term-id-from="001"><dtccode><name>P0715</name><subpara id="RM100000000QCM3_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCM3_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCM3_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0717" id="RM100000000QCM3" term-id-from="001"><dtccode><name>P0717</name><subpara id="RM100000000QCM3_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCM3_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCM3_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0720" id="RM100000000QCM4" term-id-from="001"><dtccode><name>P0720</name><subpara id="RM100000000QCM4_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCM4_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCM4_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0722" id="RM100000000QCM4" term-id-from="001"><dtccode><name>P0722</name><subpara id="RM100000000QCM4_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCM4_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCM4_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0741" id="RM100000000QCM5" term-id-from="001"><dtccode><name>P0741</name><subpara id="RM100000000QCM5_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000QCM5_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0746" id="RM100000000QCM6" term-id-from="001"><dtccode><name>P0746</name><subpara id="RM100000000QCM6_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000QCM6_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0748" id="RM100000000QCM7" term-id-from="001"><dtccode><name>P0748</name><subpara id="RM100000000QCM7_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCM7_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCM7_05"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0776" id="RM100000000QCM8" term-id-from="001"><dtccode><name>P0776</name><subpara id="RM100000000QCM8_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000QCM8_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0778" id="RM100000000QCM9" term-id-from="001"><dtccode><name>P0778</name><subpara id="RM100000000QCM9_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCM9_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCM9_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0796" id="RM100000000QCMA" term-id-from="001"><dtccode><name>P0796</name><subpara id="RM100000000QCMA_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000QCMA_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0798" id="RM100000000QCMB" term-id-from="001"><dtccode><name>P0798</name><subpara id="RM100000000QCMB_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCMB_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCMB_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2714" id="RM100000000QCMC" term-id-from="001"><dtccode><name>P2714</name><subpara id="RM100000000QCMC_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000QCMC_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2716" id="RM100000000QCMD" term-id-from="001"><dtccode><name>P2716</name><subpara id="RM100000000QCMD_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCMD_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCMD_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2742" id="RM100000000QCME" term-id-from="001"><dtccode><name>P2742</name><subpara id="RM100000000QCME_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCME_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCME_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2743" id="RM100000000QCME" term-id-from="001"><dtccode><name>P2743</name><subpara id="RM100000000QCME_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCME_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCME_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2757" id="RM100000000QCMF" term-id-from="001"><dtccode><name>P2757</name><subpara id="RM100000000QCMF_02"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000QCMF_03"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2759" id="RM100000000QCMG" term-id-from="001"><dtccode><name>P2759</name><subpara id="RM100000000QCMG_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCMG_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCMG_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2769" id="RM100000000QCMH" term-id-from="001"><dtccode><name>P2769</name><subpara id="RM100000000QCMH_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCMH_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCMH_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2770" id="RM100000000QCMH" term-id-from="001"><dtccode><name>P2770</name><subpara id="RM100000000QCMH_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCMH_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCMH_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2772" id="RM100000000QCMM" term-id-from="001"><dtccode><name>P2772</name><subpara id="RM100000000QCMM_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCMM_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCMM_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2808" id="RM100000000QCMI" term-id-from="001"><dtccode><name>P2808</name><subpara id="RM100000000QCMI_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000QCMI_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2810" id="RM100000000QCMJ" term-id-from="001"><dtccode><name>P2810</name><subpara id="RM100000000QCMJ_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QCMJ_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000QCMJ_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000QCLG" term-id-from="001"><name>PRECAUTION</name></para><para category="D" id="RM100000000QCLH" term-id-from="001"><name>DEFINITION OF TERMS</name></para><para category="R" id="RM100000000QCLI" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000QCLJ" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000QCLK" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000QCLL" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000QCLM" term-id-from="001"><name>ROAD TEST</name></para><para category="D" id="RM100000000QCLN" term-id-from="001"><name>MECHANICAL SYSTEM TESTS</name></para><para category="D" id="RM100000000QCLO" term-id-from="001"><name>HYDRAULIC TEST</name></para><para category="D" id="RM100000000QCLP" term-id-from="001"><name>MANUAL SHIFTING TEST</name></para><para category="D" id="RM100000000QCLQ" term-id-from="001"><name>INITIALIZATION</name></para><para category="D" id="RM100000000QCLR" term-id-from="001"><name>MONITOR DRIVE PATTERN</name></para><para category="T" id="RM100000000QCLS" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000QCLT" term-id-from="001"><name>TERMINALS OF ECM</name></para><para category="D" id="RM100000000QCLU" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000QCLV" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000QCLW" term-id-from="001"><name>CHECK MODE PROCEDURE</name></para><para category="U" id="RM100000000QCLX" term-id-from="001"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000QCLY" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000QCLZ" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000QCMK" term-id-from="001"><name>Transmission Control Switch Circuit</name></para><para category="J" id="RM100000000QFGA" term-id-from="001"><name>Shift Paddle Switch Circuit</name></para><para category="J" id="RM100000000QCML" term-id-from="001"><name>Pattern Select Switch Power Mode Circuit</name></para><para category="B" id="RM100000000SHKH" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0211491"><name>AUTOMATIC TRANSMISSION FLUID</name><para category="A" id="RM100000000P44D" term-id-from="001"><name>REPLACEMENT</name></para><para category="N" id="RM100000000P44E" term-id-from="001"><name>HIGH TEMPERATURE ADJUSTMENT</name></para><para category="N" id="RM100000000P44F" term-id-from="001"><name>ADJUSTMENT</name></para><para category="B" id="RM100000000SHKA" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0211492"><name>SPEED SENSOR</name><para category="K" id="RM100000000P44G" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P44H" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000P44I" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000P44J" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0211493"><name>TRANSMISSION WIRE</name><para category="K" id="RM100000000P44K" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P44L" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000P44M" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000P44N" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0211494"><name>VALVE BODY ASSEMBLY</name><para category="K" id="RM100000000P44O" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P44P" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000P44Q" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000P44R" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000P44S" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000P44T" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0211495"><name>PARK / NEUTRAL POSITION SWITCH</name><para category="K" id="RM100000000P44U" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000P44Z" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000P44V" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000P44W" term-id-from="001"><name>INSPECTION</name></para><para category="N" id="RM100000000P44X" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000P44Y" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0211496"><name>SHIFT LEVER</name><para category="K" id="RM100000000P450" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000P451" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000P452" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000P453" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000P454" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000P455" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000P456" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0213857"><name>SHIFT PADDLE SWITCH</name><para category="K" id="RM100000000PD0S" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000PD0T" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000PD0U" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000PD0V" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0211497"><name>PATTERN SELECT SWITCH</name><para category="K" id="RM100000000P457" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P458" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000P459" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000P45A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0211498"><name>TRANSMISSION CONTROL CABLE</name><para category="K" id="RM100000000P45B" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P45C" term-id-from="001"><name>REMOVAL</name></para><para category="N" id="RM100000000P45D" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000P45E" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0211499"><name>TRANSFER ADAPTER OIL SEAL</name><para category="K" id="RM100000000P45F" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P45G" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM100000000SHKB" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0211502"><name>AUTOMATIC TRANSMISSION ASSEMBLY(for 2TR-FE)</name><para category="K" id="RM100000000P45N" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P45O" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000P45P" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0211505"><name>AUTOMATIC TRANSMISSION UNIT(for 2TR-FE)</name><para category="K" id="RM100000000P45Y" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P45Z" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000P460" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000P461" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000SHKE" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0211506"><name>TORQUE CONVERTER AND DRIVE PLATE</name><para category="G" id="RM100000000P462" term-id-from="001"><name>INSPECTION</name></para></ttl><ttl id="_0211507"><name>OIL PUMP</name><para category="K" id="RM100000000P463" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000P464" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000P465" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000P466" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000SHKF" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>