<tmc-service-toc><pub id="RM33K0E"><servcat id="_54"><name>Brake</name><section id="_043535"><name>BRAKE (FRONT)</name><ttl id="_0223433"><name>FRONT BRAKE</name><para category="K" id="RM100000000QIWE" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000QIWF" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000QIWG" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000QIWH" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000QIWI" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000QIWJ" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0223434"><name>FRONT DISC BRAKE PAD</name><para category="A" id="RM100000000QIWK" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM100000000SHL3" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0223435"><name>FRONT BRAKE FLEXIBLE HOSE</name><para category="K" id="RM100000000QIWL" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000QIWM" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000QIWN" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>