<tmc-service-toc><pub id="NM33K0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_046126"><name>1GD-FTV STARTING</name><ttl id="_0217552"><name>STARTING SYSTEM</name><para category="F" id="NM100000000PSGK" term-id-from="001" term-id-to="003"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000PSGL" term-id-from="001"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000PSGM" term-id-from="001"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000PSGJ" term-id-from="001"><name>STARTER CONTROL (CRANKING HOLD FUNCTION)</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>