<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-pub SYSTEM "../dtd/pub.dtd">
<tmc-service-pub><dtd-version version="1.0"/><pub id="BM33K0E" type="BM" xml:lang="en"><name>FORTUNER/HILUX SW4 Collision Damage Body Repair Manual (CS. America)</name><models><model><model-name>FORTUNER</model-name><model-code code="GGN155L"><engine-code>1GR-FE</engine-code></model-code><model-code code="GUN156L"><engine-code>1GD-FTV</engine-code></model-code><model-code code="KUN156L"><engine-code>1KD-FTV</engine-code></model-code><model-code code="KUN156R"><engine-code>1KD-FTV</engine-code></model-code><model-code code="TGN156L"><engine-code>2TR-FE</engine-code></model-code><model-code code="TGN156R"><engine-code>2TR-FE</engine-code></model-code><model-code code="TGN166L"><engine-code>2TR-FE</engine-code></model-code><model-code code="TGN166R"><engine-code>2TR-FE</engine-code></model-code></model><model><model-name>HILUX SW4</model-name><model-code code="GGN155L"><engine-code>1GR-FE</engine-code></model-code><model-code code="GUN156L"><engine-code>1GD-FTV</engine-code></model-code><model-code code="TGN156L"><engine-code>2TR-FE</engine-code></model-code><model-code code="TGN166L"><engine-code>2TR-FE</engine-code></model-code><model-code code="TGN168L"><engine-code>2TR-FBE</engine-code></model-code></model></models><brand>TOYOTA</brand><market-code>E</market-code><plants><plant>TASA</plant><plant>TDV</plant><plant>TMMIN</plant></plants><entry-date>20160226</entry-date><publish-date>20160701</publish-date><fin-date>20160412</fin-date><term-base><term term-id-from="001" alt-pub-id="BM33K0E" date="201511">Model change</term><term term-id-from="002" alt-pub-id="BM33K1E" date="201607">Model addition</term></term-base><revision><release send-date="20150820"><term alt-pub-id="BM33K0E" date="201511" term-id-from="001">Model change</term></release><release send-date="20151030"><correction para-id="RM100000000RZHV" id="_000001" sicr="15ITP-089   ">Added the contents of i-ART(1GD-FTV).</correction><correction para-id="RM100000000PURR" id="_000002" sicr="15ITP-089   ">Added the contents of i-ART(1GD-FTV).</correction></release><release send-date="20160415"><term alt-pub-id="BM33K1E" date="201607" term-id-from="002">Model addition</term></release></revision></pub></tmc-service-pub>