<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33K0E"><servcat id="_52"><name>Drivetrain</name><section id="_043526"><name>AC60F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0221984"><name>AUTOMATIC TRANSMISSION SYSTEM(for 2TR-FE)</name><para id="RM100000000QFGA" category="J"><dtccode/><dtcname>Shift Paddle Switch Circuit</dtcname><subpara id="RM100000000QFGA_02" category="03"><name>DESCRIPTION</name><content5><ptxt>When the shift lever is in S, the shift range can be changed using the shift paddle switches. It is also possible to select the shift range when the vehicle is being driven with the shift lever in D by operating the shift paddle switches.</ptxt></content5></subpara><subpara id="RM100000000QFGA_03" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C334349E01" width="7.168479331in" height="5.838041339in"/></figure></content5></subpara><subpara id="RM100000000QFGA_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten2><ptxt>Refer to the SRS precaution before troubleshooting.</ptxt><ptxt>for Type A:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QS3V"/></mlink></ptxt><ptxt>for Type B:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000QS56"/></mlink></ptxt></atten2></content5></subpara><subpara id="RM100000000QFGA_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000QFGA_01_0002" cellposition="1-1"><testtitle>READ VALUE USING GTS (SPORTS SHIFT UP SW AND SPORTS SHIFT DOWN SW)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List.</ptxt></test1><test1><ptxt>In accordance with the display on the GTS, read the Data List.</ptxt><gts-info category="data-list-table"><title>Powertrain &gt; Engine &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="134"><ptxt>Sports Shift Up SW</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="134"><ptxt>Sport shift up switch status</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="134"><ptxt>OFF or ON</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="134"><list1 type="unordered"><item><ptxt>ON: &quot;+&quot; shift paddle operated (up-shift)</ptxt></item><item><ptxt>OFF: &quot;+&quot; shift paddle not operated (up-shift)</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="134"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="135"><ptxt>Sports Shift Down SW</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="135"><ptxt>Sport shift down switch status</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="135"><ptxt>OFF or ON</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="135"><list1 type="unordered"><item><ptxt>ON: &quot;-&quot; shift paddle operated (down-shift)</ptxt></item><item><ptxt>OFF: &quot;-&quot; shift paddle not operated (down-shift)</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="135"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">134</app-param><app-param name="data-list-item-name">Sports Shift Up SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">135</app-param><app-param name="data-list-item-name">Sports Shift Down SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="134"><ptxt>Sports Shift Up SW</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="135"><ptxt>Sports Shift Down SW</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="134"/><gts-pid pid-id="135"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">134</app-param><app-param name="data-list-item-name">Sports Shift Up SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">135</app-param><app-param name="data-list-item-name">Sports Shift Down SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.95in"/><colspec colname="col2" colwidth="2.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Data display is within Normal Condition range</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Data display is not within Normal Condition range</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QCLS"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000QFGA_01_0004"/></result></results></testgrp><testgrp id="RM100000000QFGA_01_0004" cellposition="2-2"><testtitle>INSPECT SHIFT PADDLE SWITCH (TRANSMISSION SHIFT SWITCH ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the ECM connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C325711C11" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the I1 transmission control switch connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C16-17 (SFTU) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>&quot;+&quot; shift paddle operated and held (up-shift)</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 3 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C16-27 (SFTD) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>&quot;-&quot; shift paddle operated and held (down-shift)</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 3 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C16-17 (SFTU) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>&quot;+&quot; shift paddle not operated (up-shift)</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C16-27 (SFTD) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>&quot;-&quot; shift paddle not operated (down-shift)</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>GO TO TRANSMISSION CONTROL SWITCH CIRCUIT</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QCMK"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM100000000QFGA_01_0006"/></result></results></testgrp><testgrp id="RM100000000QFGA_01_0006" cellposition="3-3"><testtitle>CHECK HARNESS AND CONNECTOR (SPIRAL CABLE WITH SENSOR SUB-ASSEMBLY - BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the spiral cable with sensor sub-assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C216021C19" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Spiral Cable with Sensor Sub-assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000Q145"/></mlink></ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G4-2 (ECC) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="next" cellposition="4-3" childid="RM100000000QFGA_01_0007"/></result><result label="2" cellposition="3-7"><action actiontype="next" cellposition="4-7" childid="RM100000000QFGA_01_0022"/></result></results></testgrp><testgrp id="RM100000000QFGA_01_0007" cellposition="4-3"><testtitle>CHECK HARNESS AND CONNECTOR (SPIRAL CABLE WITH SENSOR SUB-ASSEMBLY - ECM)</testtitle><content6><test1><ptxt>Disconnect the C16 ECM connector.</ptxt></test1><test1><ptxt>Disconnect the G4 spiral cable with sensor sub-assembly connector.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000Q145"/></mlink></ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.37in"/><colspec colname="col2" colwidth="2.37in"/><colspec colname="col3" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C16-27 (SFTD) - G4-7 (SDN)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C16-17 (SFTU) - G4-14 (SUP)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C16-27 (SFTD) or G4-7 (SDN) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C16-17 (SFTU) or G4-14 (SUP) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-3"><action actiontype="next" cellposition="5-3" childid="RM100000000QFGA_01_0008"/></result><result label="2" cellposition="4-6"><action actiontype="end" cellposition="5-6"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000QFGA_01_0008" cellposition="5-3"><testtitle>CHECK HARNESS AND CONNECTOR (SPIRAL CABLE WITH SENSOR SUB-ASSEMBLY - SHIFT PADDLE SWITCH)</testtitle><content6><test1><ptxt>Disconnect the steering pad switch connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C245153C20" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Steering Pad Switch Assembly Connector</ptxt><ptxt>(to Spiral Cable with Sensor Sub-assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000R0L2"/></mlink></ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>z2-6 (SUP) - z2-7 (ECC)</ptxt></entry><entry valign="middle" align="center"><ptxt>&quot;+&quot; shift paddle operated and held (up-shift)</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 3 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>z2-12 (SDN) - z2-7 (ECC)</ptxt></entry><entry align="center" valign="middle"><ptxt>&quot;-&quot; shift paddle operated and held (down-shift)</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 3 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>z2-6 (SUP) - z2-7 (ECC)</ptxt></entry><entry valign="middle" align="center"><ptxt>&quot;+&quot; shift paddle not operated (up-shift)</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>z2-12 (SDN) - z2-7 (ECC)</ptxt></entry><entry valign="middle" align="center"><ptxt>&quot;-&quot; shift paddle not operated (down-shift)</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-3"><action actiontype="next" cellposition="6-3" childid="RM100000000QFGA_01_0009"/></result><result label="2" cellposition="5-5"><action actiontype="next" cellposition="6-5" childid="RM100000000QFGA_01_0014"/></result></results></testgrp><testgrp id="RM100000000QFGA_01_0009" cellposition="6-3"><testtitle>INSPECT SPIRAL CABLE WITH SENSOR SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Inspect the spiral cable with sensor sub-assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000Q147"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-3"><action actiontype="end" cellposition="7-3"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QCLS"/></mlink></ptxt></content6></action></result><result label="2" cellposition="6-4"><action actiontype="end" cellposition="7-4"><actiontitle>REPLACE SPIRAL CABLE WITH SENSOR SUB-ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000Q145"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000QFGA_01_0014" cellposition="6-5"><testtitle>INSPECT SHIFT PADDLE SWITCH LH (TRANSMISSION SHIFT SWITCH ASSEMBLY)</testtitle><content6><test1><ptxt>Remove the shift paddle switch LH.</ptxt><figure type="1" translate="C"><graphic graphicname="C279489C06" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry><ptxt>Shift Paddle Switch LH</ptxt></entry></row></tbody></tgroup></table></callout></figure><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000PD0T"/></mlink></ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>SDN - ECC</ptxt></entry><entry valign="middle" align="center"><ptxt>&quot;-&quot; shift paddle operated and held (down-shift)</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 3 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>SDN - ECC1</ptxt></entry><entry align="center" valign="middle"><ptxt>&quot;-&quot; shift paddle operated and held (down-shift)</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 3 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>SDN - ECC</ptxt></entry><entry valign="middle" align="center"><ptxt>&quot;-&quot; shift paddle not operated (down-shift)</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>SDN - ECC1</ptxt></entry><entry valign="middle" align="center"><ptxt>&quot;-&quot; shift paddle not operated (down-shift)</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-5"><action actiontype="next" cellposition="7-5" childid="RM100000000QFGA_01_0020"/></result><result label="2" cellposition="6-8"><action actiontype="end" cellposition="7-8"><actiontitle>REPLACE SHIFT PADDLE SWITCH LH (TRANSMISSION SHIFT SWITCH ASSEMBLY)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000PD0T"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000QFGA_01_0020" cellposition="7-5"><testtitle>INSPECT SHIFT PADDLE SWITCH RH (TRANSMISSION SHIFT SWITCH ASSEMBLY)</testtitle><content6><test1><ptxt>Remove the shift paddle switch RH.</ptxt><figure type="1" translate="C"><graphic graphicname="C279490C06" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry><ptxt>Shift Paddle Switch RH</ptxt></entry></row></tbody></tgroup></table></callout></figure><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000PD0T"/></mlink></ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>SUP - ECC1</ptxt></entry><entry valign="middle" align="center"><ptxt>&quot;+&quot; shift paddle operated and held (up-shift)</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 3 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>SUP - ECC1</ptxt></entry><entry valign="middle" align="center"><ptxt>&quot;+&quot; shift paddle not operated (up-shift)</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-5"><action actiontype="next" cellposition="8-5" childid="RM100000000QFGA_01_0015"/></result><result label="2" cellposition="7-7"><action actiontype="end" cellposition="8-7"><actiontitle>REPLACE SHIFT PADDLE SWITCH RH (TRANSMISSION SHIFT SWITCH ASSEMBLY)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000PD0T"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000QFGA_01_0015" cellposition="8-5"><testtitle>INSPECT NO. 1 SWITCH WIRE</testtitle><content6><test1><ptxt>Disconnect the No. 1 switch wire connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C279491C08" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Steering Pad Switch Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000PD0T"/></mlink></ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>SUP - ECC</ptxt></entry><entry valign="middle" align="center"><ptxt>&quot;+&quot; shift paddle operated and held (up-shift)</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 3 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>SDN - ECC</ptxt></entry><entry align="center" valign="middle"><ptxt>&quot;-&quot; shift paddle operated and held (down-shift)</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 3 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>SUP - ECC</ptxt></entry><entry valign="middle" align="center"><ptxt>&quot;+&quot; shift paddle not operated (up-shift)</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>SDN - ECC</ptxt></entry><entry valign="middle" align="center"><ptxt>&quot;-&quot; shift paddle not operated (down-shift)</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-5"><action actiontype="end" cellposition="9-5"><actiontitle>REPLACE STEERING PAD SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000R0L2"/></mlink></ptxt></content6></action></result><result label="2" cellposition="8-6"><action actiontype="end" cellposition="9-6"><actiontitle>REPLACE NO. 1 SWITCH WIRE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000PD0T"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000QFGA_01_0022" cellposition="4-7"><testtitle>CHECK HARNESS AND CONNECTOR (SPIRAL CABLE WITH SENSOR SUB-ASSEMBLY - ECM)</testtitle><content6><test1><ptxt>Disconnect the G4 spiral cable with sensor sub-assembly connector.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000Q145"/></mlink></ptxt></test1><test1><ptxt>Disconnect the G56 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.37in"/><colspec colname="col2" colwidth="2.37in"/><colspec colname="col3" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G4-2 (ECC) - G56-21 (ECCS)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G4-2 (ECC) or G56-21 (ECCS) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-7"><action actiontype="end" cellposition="5-7"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QCLS"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-8"><action actiontype="end" cellposition="5-8"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>