<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33K0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_043542"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0219471"><name>NAVIGATION SYSTEM</name><para id="RM100000000Q35G" category="J"><dtccode/><dtcname>TV Screen is Distorted</dtcname><subpara id="RM100000000Q35G_06" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E322446E04" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM100000000Q35G_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000Q35G_04_0044" cellposition="1-1"><testtitle>CHECK OPTIONAL COMPONENTS</testtitle><content6><test1><ptxt>Check if any optional components that may decrease reception capacity, such as sunshade film or a telephone antenna, are installed.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Optional components are installed.</ptxt></specitem></spec><atten3><ptxt>Do not remove optional components without permission of the customer.</ptxt></atten3></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>REMOVE OPTIONAL COMPONENTS AND CHECK AGAIN (SEE NOTICE ABOVE)</actiontitle><content6/></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000Q35G_04_0046"/></result></results></testgrp><testgrp id="RM100000000Q35G_04_0046" cellposition="2-2"><testtitle>CHECK WINDSHIELD GLASS (DIGITAL TV ANTENNA)</testtitle><content6><test1><ptxt>Check the windshield glass (digital TV antenna).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QEV4"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="4-2" childid="RM100000000Q35G_04_0033"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPAIR WINDSHIELD GLASS (DIGITAL TV ANTENNA)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QEV5"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000Q35G_04_0033" cellposition="4-2"><testtitle>CHECK DTV RECEPTION CHECK (OPERATION CHECK)</testtitle><content6><test1><ptxt>Enter the &quot;DTV reception check&quot; screen. Refer to Check Digital Television Reception in Operation Check.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000Q15O"/></mlink></ptxt><atten4><list1 type="unordered"><item><ptxt>As digital TV is a terrestrial broadcast, the digital TV antenna cannot receive the signal in places where the signal may not reach the vehicle, such as mountains or tunnels.</ptxt></item><item><ptxt>Even in areas where digital TV broadcasts for households can be received, the in-vehicle digital TV may not be able to receive the broadcast.</ptxt></item></list1></atten4></test1><test1><ptxt>Check the digital TV tuner reception level.</ptxt><figure type="1" translate="I"><graphic graphicname="E276609" width="3.434793307in" height="2.192421260in"/></figure><atten4><list1 type="unordered"><item><ptxt>Do not depend solely on the reception level as a reference value as it may vary depending on the signal conditions such as wave interference.</ptxt></item><item><ptxt>If the result changes after turning around the vehicle, it is not a malfunction, but is caused by a local weak electric field.</ptxt></item></list1></atten4><spec type="other"><title>OK</title><specitem><ptxt>Digital TV tuner reception level check result indicates good reception.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000PD6G"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-3"><action actiontype="next" cellposition="5-3" childid="RM100000000Q35G_04_0048"/></result></results></testgrp><testgrp id="RM100000000Q35G_04_0048" cellposition="5-3"><testtitle>CHECK NO. 4 ANTENNA CORD SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Disconnect the antenna connector from the windshield glass (digital TV antenna).</ptxt><figure type="1" translate="C"><graphic graphicname="E327155C01" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Windshield Glass [Digital TV Antenna])</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Antenna Cord Sub-assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the antenna connector from the antenna cord sub-assembly.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A-1 - B-1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A-1a - B-1a</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A-1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A-1a - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-3"><action actiontype="next" cellposition="7-3" childid="RM100000000Q35G_04_0050"/></result><result label="2" cellposition="5-4"><action actiontype="end" cellposition="6-4"><actiontitle>REPLACE NO. 4 ANTENNA CORD SUB-ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000PD65"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000Q35G_04_0050" cellposition="7-3"><testtitle>CHECK ANTENNA CORD SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Disconnect the antenna connector from the No. 4 antenna cord sub-assembly.</ptxt><figure type="1" translate="C"><graphic graphicname="E327156C02" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 2 Antenna Cord Sub-assembly)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Navigation Receiver Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the antenna connector from the navigation receiver assembly.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B-1 - DTV-1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B-1a - DTV-1a</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B-1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B-1a - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-3"><action actiontype="next" cellposition="9-3" childid="RM100000000Q35G_04_0051"/></result><result label="2" cellposition="7-4"><action actiontype="end" cellposition="8-4"><actiontitle>REPLACE ANTENNA CORD SUB-ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000PD65"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000Q35G_04_0051" cellposition="9-3"><testtitle>CHECK WINDSHIELD GLASS (DIGITAL TV ANTENNA)</testtitle><content6><test1><ptxt>Replace the windshield glass (digital TV antenna).</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000RIE5"/></mlink></ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000Q15R"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Navigation System &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Navigation System</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Recheck for DTCs and check that no DTCs are output.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000Q15R"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Navigation System &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Navigation System</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-3"><action actiontype="end" cellposition="10-3"><actiontitle>END (WINDSHIELD GLASS [DIGITAL TV ANTENNA] IS DEFECTIVE)</actiontitle><content6/></action></result><result label="2" cellposition="9-4"><action actiontype="end" cellposition="10-4"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000PD6G"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>