<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33K0E"><servcat id="_54"><name>Brake</name><section id="_043533"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0222678"><name>VEHICLE STABILITY CONTROL SYSTEM</name><para id="RM100000000QPCG" category="J"><dtccode/><dtcname>VSC OFF Switch Circuit</dtcname><subpara id="RM100000000QPCG_01" category="03"><name>DESCRIPTION</name><content5><list1 type="nonmark"><item><ptxt>The skid control ECU assembly is connected to the combination meter assembly via CAN communication.</ptxt><ptxt>Pressing the VSC OFF switch turns off TRC operation, and pressing and holding this switch turns off TRC and VSC operation.</ptxt></item></list1><list1 type="nonmark"><item><ptxt>If TRC and VSC operations are turned off, the TRC OFF message will be displayed on the multi-information display and the VSC OFF indicator light will come on.</ptxt></item></list1><list1 type="nonmark"><item><ptxt>for 4WD:</ptxt><ptxt>When the 4WD control switch (transfer position switch) set to L4, VSC is prohibited and the VSC OFF indicator light turns on.</ptxt><ptxt>w/ Rear Differential Lock:</ptxt><ptxt>When the rear differential is locked, VSC is prohibited, the VSC OFF indicator turns on and the TRC OFF message is displayed.</ptxt></item></list1></content5></subpara><subpara id="RM100000000QPCG_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C270525E78" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000QPCG_06" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When replacing the skid control ECU (brake actuator assembly), perform zero point calibration and store system information.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QFY5"/></mlink></ptxt></item><item><ptxt>for 4WD:</ptxt><ptxt>As there may be malfunctions in the touch select 2-4 and high-low system related to when the transfer operates in L4, check the touch select 2-4 and high-low system first.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000R0BP"/></mlink></ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000QPCG_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000QPCG_05_0046" cellposition="1-1"><testtitle>CHECK CAN COMMUNICATION SYSTEM</testtitle><content6><test1><ptxt>Check if CAN communication system DTCs are output.</ptxt><ptxt>for LHD: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QYZX"/></mlink></ptxt><ptxt>for RHD: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000R0DY"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>DTC is not output</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>DTC is output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000000QPCG_05_0003"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>CHECK CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>for LHD: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QYZU"/></mlink></ptxt><ptxt>for RHD: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000R0DV"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000QPCG_05_0003" cellposition="3-1"><testtitle>CHECK IF SKID CONTROL ECU ASSEMBLY CONNECTOR IS SECURELY CONNECTED</testtitle><content6><test1><ptxt>Check if the skid control ECU assembly (brake actuator assembly) connector is securely connected.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The connector is securely connected.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK (w/o Rear Differential Lock)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>OK (w/ Rear Differential Lock)</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="jump" cellposition="4-1" childid="RM100000000QPCG_05_0005"><actiontitle>GO TO STEP 4</actiontitle></action></result><result label="3" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000QPCG_05_0041"/></result><result label="2" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>CONNECT CONNECTOR TO SKID CONTROL ECU ASSEMBLY CORRECTLY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000QPCG_05_0041" cellposition="4-2"><testtitle>CHECK FOR DIFFERENTIAL SYSTEM</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Four Wheel Drive / Trouble Codes.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Four Wheel Drive &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="363"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">363</app-param><app-param name="ecu-name">Four Wheel Drive</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>DTCs are not output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>DTCs are output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="next" cellposition="6-2" childid="RM100000000QPCG_05_0005"/></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>GO TO DIFFERENTIAL SYSTEM (DIAGNOSTIC TROUBLE CODE CHART)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000R0CH"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000QPCG_05_0005" cellposition="6-2"><testtitle>READ VALUE USING GTS (TRC/VSC OFF MODE)</testtitle><content6><test1><ptxt>Reconnect the A4 skid control ECU (brake actuator assembly) connector.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Select the Data List on the GTS.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QFYD"/></mlink></ptxt><gts-info category="data-list-table"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="282"><ptxt>TRC/VSC Off Mode</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="282"><ptxt>TRC/VSC off mode</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="282"><ptxt>Normal, TRC OFF, Unknown or VSC OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="282"><ptxt>Normal: Normal mode</ptxt><ptxt>TRC OFF: TRC off mode</ptxt><ptxt>VSC OFF: VSC off mode</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="282"><ptxt>Unknown: Unspecified</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">2</app-param><app-param-unit><app-param name="pid-id">282</app-param><app-param name="data-list-item-name">TRC/VSC Off Mode</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="282"><ptxt>TRC/VSC Off Mode</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="105"><gts-pid pid-id="282"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">282</app-param><app-param name="data-list-item-name">TRC/VSC Off Mode</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check that the indicator light and mode condition on the GTS change according to VSC OFF switch operation.</ptxt><spec type="other"><title>Standard</title><subtitle>except Multi-information Display Type</subtitle><table pgwide="1"><tgroup cols="4"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.75in"/><colspec colname="col4" colwidth="1.79in"/><thead><row><entry align="center" valign="middle"><ptxt>Switch Operation</ptxt></entry><entry align="center" valign="middle"><ptxt>Mode Condition Display</ptxt></entry><entry valign="middle" align="center"><ptxt>TRC OFF Indicator Light</ptxt></entry><entry align="center" valign="middle"><ptxt>VSC OFF Indicator Light</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Not pressed</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal</ptxt></entry><entry valign="middle" align="center"><ptxt>Does not come on</ptxt></entry><entry align="center" valign="middle"><ptxt>Does not come on</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Pressing the VSC OFF switch</ptxt></entry><entry align="center" valign="middle"><ptxt>TRC OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>Comes on</ptxt></entry><entry align="center" valign="middle"><ptxt>Does not come on</ptxt></entry></row><row><entry align="center"><ptxt>Pressing and holding the VSC OFF switch</ptxt></entry><entry align="center" valign="middle"><ptxt>VSC OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>Comes on</ptxt></entry><entry align="center" valign="middle"><ptxt>Comes on</ptxt></entry></row></tbody></tgroup></table><subtitle>for Multi-information Display Type</subtitle><table pgwide="1"><tgroup cols="4"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.75in"/><colspec colname="col4" colwidth="1.79in"/><thead><row><entry align="center" valign="middle"><ptxt>Switch Operation</ptxt></entry><entry align="center" valign="middle"><ptxt>Mode Condition Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Multi-information Display (TRC OFF Message)</ptxt></entry><entry align="center" valign="middle"><ptxt>VSC OFF Indicator Light</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Not pressed</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal</ptxt></entry><entry valign="middle" align="center"><ptxt>Not displayed</ptxt></entry><entry align="center" valign="middle"><ptxt>Does not come on</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Pressing the VSC OFF switch</ptxt></entry><entry align="center" valign="middle"><ptxt>TRC OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>Displayed</ptxt></entry><entry align="center" valign="middle"><ptxt>Does not come on</ptxt></entry></row><row><entry align="center"><ptxt>Pressing and holding the VSC OFF switch</ptxt></entry><entry align="center" valign="middle"><ptxt>VSC OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>Displayed</ptxt></entry><entry align="center" valign="middle"><ptxt>Comes on</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.25in"/><colspec colname="col2" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Indicator light and mode condition display do not change.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>Mode condition display is normal, but indicator light does not change.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry><ptxt>Indicator light and mode condition display are normal.</ptxt></entry><entry align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-2"><action actiontype="next" cellposition="8-2" childid="RM100000000QPCG_05_0023"/></result><result label="2" cellposition="6-3"><action actiontype="end" cellposition="7-3"><actiontitle>INSPECT METER / GAUGE SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000R12Q"/></mlink></ptxt></content6></action></result><result label="3" cellposition="6-4"><action actiontype="end" cellposition="7-4"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000R15U"/><xref term-id-from="002" href="RM100000000WG1D"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000QPCG_05_0023" cellposition="8-2"><testtitle>PERFORM ACTIVE TEST USING GTS (MULTI-INFORMATION DISPLAY AND VSC OFF INDICATOR LIGHT)</testtitle><content6><test1><ptxt>Select the Active Test on the GTS.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QFYD"/></mlink></ptxt><gts-info category="active-test-table"><title>Chassis &gt; ABS/VSC/TRC &gt; Active Test</title><table pgwide="1" type="active-test-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="78"><ptxt>TRC(TRAC) OFF Indicator Light</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="78"><ptxt>Multi-information display (TRC OFF message)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="drive-range" args1="78"><ptxt>Display ON/OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="78"><ptxt>Observe combination meter assembly</ptxt><ptxt>Vehicle condition: Vehicle stopped</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="79"><ptxt>VSC OFF Indicator Light</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="79"><ptxt>VSC OFF indicator light</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="drive-range" args1="79"><ptxt>Indicator light ON/OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="79"><ptxt>Observe combination meter assembly</ptxt><ptxt>Vehicle condition: Vehicle stopped</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="did-id">78</app-param><app-param name="active-test-item-name">TRC(TRAC) OFF Indicator Light</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="did-id">79</app-param><app-param name="active-test-item-name">VSC OFF Indicator Light</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="active-test"><title>Chassis &gt; ABS/VSC/TRC &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="78"><ptxt>TRC(TRAC) OFF Indicator Light</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="105"><gts-did did-id="78"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">78</app-param><app-param name="active-test-item-name">TRC(TRAC) OFF Indicator Light</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="active-test"><title>Chassis &gt; ABS/VSC/TRC &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="79"><ptxt>VSC OFF Indicator Light</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="105"><gts-did did-id="79"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">79</app-param><app-param name="active-test-item-name">VSC OFF Indicator Light</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check the multi-information display (TRC OFF message) and VSC OFF indicator light on the combination meter assembly turn ON or OFF in accordance with the GTS operation.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The multi-information display (TRC OFF message) and VSC OFF indicator light turn ON or OFF in accordance with the GTS operation.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-2"><action actiontype="next" cellposition="11-2" childid="RM100000000QPCG_05_0039"/></result><result label="2" cellposition="8-3"><action actiontype="next" cellposition="9-3" childid="RM100000000QPCG_05_0017"/></result></results></testgrp><testgrp id="RM100000000QPCG_05_0039" cellposition="11-2"><testtitle>INSPECT VSC OFF SWITCH</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Remove the VSC OFF switch.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000RLM1"/></mlink></ptxt></test1><test1><ptxt>Inspect the VSC OFF switch.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000RLM2"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>The VSC OFF switch operates normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-2"><action actiontype="next" cellposition="13-2" childid="RM100000000QPCG_05_0007"/></result><result label="2" cellposition="11-3"><action actiontype="end" cellposition="12-3"><actiontitle>REPLACE VSC OFF SWITCH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000RLM1"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000QPCG_05_0007" cellposition="13-2"><testtitle>CHECK HARNESS AND CONNECTOR (BRAKE ACTUATOR ASSEMBLY - VSC OFF SWITCH)</testtitle><content6><test1><ptxt>Disconnect the A4 skid control ECU (brake actuator assembly) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.36in"/><colspec colname="col3" colwidth="1.41in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A4-33 (CSW) - G23-6</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A4-33 (CSW) or G23-6 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G23-3 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="13-2"><action actiontype="end" cellposition="14-2"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000RLLC"/></mlink></ptxt></content6></action></result><result label="2" cellposition="13-3"><action actiontype="end" cellposition="14-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000QPCG_05_0017" cellposition="9-3"><testtitle>INSPECT COMBINATION METER ASSEMBLY</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Perform the Active Test of the combination meter assembly using the GTS.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000R12V"/><xref term-id-from="002" href="RM100000000XILE"/></mlink></ptxt><gts-info category="active-test"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="7"><ptxt>Meter Display 1</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="122"><gts-did did-id="7"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">7</app-param><app-param name="active-test-item-name">Meter Display 1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="active-test"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="94"><ptxt>Indicat. VSC OFF</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="122"><gts-did did-id="94"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">94</app-param><app-param name="active-test-item-name">Indicat. VSC OFF</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check the combination meter assembly.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The multi-information display and VSC OFF indicator light turns on or off in accordance with the GTS operation.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-3"><action actiontype="end" cellposition="10-3"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000RLLC"/></mlink></ptxt></content6></action></result><result label="2" cellposition="9-4"><action actiontype="end" cellposition="10-4"><actiontitle>INSPECT METER / GAUGE SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000R12Q"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>