<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33K0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_054512"><name>2TR-FBE ENGINE CONTROL</name><ttl id="_0269966"><name>SFI SYSTEM</name><para id="RM100000000X1TI" category="C"><dtccode>P0031</dtccode><dtcname>Oxygen (A/F) Sensor Heater Control Circuit Low (Bank 1 Sensor 1)</dtcname><dtccode>P0032</dtccode><dtcname>Oxygen (A/F) Sensor Heater Control Circuit High (Bank 1 Sensor 1)</dtcname><dtccode>P101D</dtccode><dtcname>A/F Sensor Heater Circuit Performance Bank 1 Sensor 1 Stuck ON</dtcname><subpara id="RM100000000X1TI_01" category="03"><name>DESCRIPTION</name><content5><ptxt>Refer to DTC P2195.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000X1UR_01"/></mlink></ptxt><atten4><list1 type="unordered"><item><ptxt>When any of these DTCs is stored, the ECM enters fail-safe mode. The ECM turns off the air fuel ratio sensor heater in fail-safe mode. Fail-safe mode continues until the ignition switch is turned off.</ptxt></item><item><ptxt>Although the DTC titles say oxygen sensor, these DTCs relate to the air fuel ratio sensor.</ptxt></item><item><ptxt>Sensor 1 refers to the sensor mounted in front of the three-way catalytic converter and located near the engine assembly.</ptxt></item><item><ptxt>The ECM has a pulse width modulated control circuit to adjust the current through the heater. The air fuel ratio sensor heater circuit uses a relay on the +B side of the circuit.</ptxt><figure type="1" translate="E"><graphic graphicname="A290311E03" width="7.168479331in" height="3.812598425in"/></figure></item></list1></atten4><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.57in"/><colspec colname="2" colwidth="1.27in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0031</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Oxygen (A/F) Sensor Heater Control Circuit Low (Bank 1 Sensor 1)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Air fuel ratio sensor heater current is less than 0.8 A, even when the air fuel ratio sensor heater duty cycle is 30% or higher (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open in air fuel ratio sensor (sensor 1) heater circuit</ptxt></item><item><ptxt>Air fuel ratio sensor (sensor 1)</ptxt></item><item><ptxt>A/F HTR relay</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0032</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Oxygen (A/F) Sensor Heater Control Circuit High (Bank 1 Sensor 1)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Air fuel ratio sensor heater current reaches the high limit</ptxt><ptxt>(Hybrid IC high current limiter monitor input &quot;Fail&quot;) (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Short in air fuel ratio sensor (sensor 1) heater circuit</ptxt></item><item><ptxt>Air fuel ratio sensor (sensor 1)</ptxt></item><item><ptxt>A/F HTR relay</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P101D</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>A/F Sensor Heater Circuit Performance Bank 1 Sensor 1 Stuck ON</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The heater current is higher than the specified value while the heater is not operating (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in air fuel ratio sensor heater circuit</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>Sensor 1 refers to the sensor closest to the engine assembly.</ptxt></item><item><ptxt>Sensor 2 refers to the sensor farthest away from the engine assembly.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000X1TI_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM uses information from the air fuel ratio sensor to regulate the air fuel ratio and keep it close to the stoichiometric level. This maximizes the ability of the three-way catalytic converter to purify the exhaust gases.</ptxt><ptxt>The air fuel ratio sensor detects oxygen levels in the exhaust gas and transmits the information to the ECM. The inner surface of the sensor element is exposed to the outside air. The outer surface of the sensor element is exposed to the exhaust gas. The sensor element is made of platinum-coated zirconia and includes an integrated heating element.</ptxt><ptxt>The zirconia element generates a small voltage when there is a large difference in the oxygen concentrations between the exhaust gas and outside air. The platinum coating amplifies this voltage generation.</ptxt><ptxt>The air fuel ratio sensor is more efficient when heated. When the exhaust gas temperature is low, the sensor cannot generate useful voltage signals without supplementary heating. The ECM regulates the supplementary heating using a duty-cycle approach to adjust the average current in the sensor heater element. If the heater current is outside the normal range, the signal transmitted by the air fuel ratio sensor becomes inaccurate. As a result, the ECM is unable to regulate the air fuel ratio properly.</ptxt><ptxt>When the current in the air fuel ratio sensor heater is outside the normal operating range, the ECM interprets this as a malfunction in the sensor heater and stores a DTC.</ptxt></content5></subpara><subpara id="RM100000000X1TI_03" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Frequency of Operation</ptxt></entry><entry><ptxt>Continuous</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000X1TI_04" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table pgwide="1"><title>P0031</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>A/F sensor heater current</ptxt></entry><entry><ptxt>Less than 0.8 A</ptxt></entry></row></tbody></tgroup></table><table frame="all" pgwide="1"><title>P0032</title><tgroup align="left" cols="2"><?PubTbl tgroup rth="1.00pt"?><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>A/F sensor heater current</ptxt></entry><entry valign="middle"><ptxt>More than 10 A</ptxt></entry></row></tbody></tgroup></table><table frame="all" pgwide="1"><title>P101D</title><tgroup align="left" cols="2"><?PubTbl tgroup rth="1.00pt"?><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Air fuel ratio sensor heater duty-cycle ratio</ptxt></entry><entry valign="middle"><ptxt>10 to 60%</ptxt></entry></row><row><entry valign="middle"><ptxt>Air fuel ratio sensor heater ON current</ptxt></entry><entry valign="middle"><ptxt>0.8 A or higher</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000X1TI_12" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><figure type="1" translate="E"><graphic graphicname="A262623E02" width="7.168479331in" height="3.812598425in"/></figure><list1 type="ordered"><item><ptxt>Connect the GTS to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC procedure).</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the GTS on [A].</ptxt></item><item><ptxt>Start the engine and idle it for 5 minutes or more [B].</ptxt></item><item><ptxt>With the vehicle stationary, depress the accelerator pedal and maintain an engine speed of 3000 rpm for 1 minute [C].</ptxt></item><item><ptxt>Idle the engine for 5 minutes or more [D].</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes [E].</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P0031, P0032 or P101D.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item><item><ptxt>If the judgment result shows INCOMPLETE or N/A, perform steps [B] through [E] again.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM100000000X1TI_07" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A347044E05" width="7.168479331in" height="6.850762795in"/></figure></content5></subpara><subpara id="RM100000000X1TI_08" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>Refer to &quot;Data List / Active Test&quot; [A/F Heater Duty #1].</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000X1PU"/></mlink></ptxt></item><item><ptxt>Sensor 1 refers to the sensor closest to the engine assembly.</ptxt></item><item><ptxt>Sensor 2 refers to the sensor farthest away from the engine assembly.</ptxt></item><item><ptxt>Read freeze frame data using the GTS. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item><item><ptxt>Change the fuel injection volume using the Control the Injection Volume for A/F Sensor function provided in the Active Test and monitor the air fuel ratio sensor output voltage. If the sensor output voltage does not change (almost no reaction) while performing the Active Test, the sensor may be malfunctioning.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000X1TR"/></mlink></ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000X1TI_13" category="01"><name>PROCEDURE</name><testgrp id="RM100000000X1TI_13_0001" cellposition="1-1"><testtitle>INSPECT AIR FUEL RATIO SENSOR (HEATER RESISTANCE)</testtitle><content6><test1><ptxt>Inspect the air fuel ratio sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000X1S7"/></mlink></ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the air fuel ratio sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000X1PD"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000X1TI_13_0003"/></result><result label="2" cellposition="1-5"><action actiontype="end" cellposition="2-5"><actiontitle>REPLACE AIR FUEL RATIO SENSOR</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000X1S9"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000X1TI_13_0003" cellposition="2-1"><testtitle>CHECK TERMINAL VOLTAGE (POWER SOURCE OF AIR FUEL RATIO SENSOR)</testtitle><content6><test1><ptxt>Disconnect the air fuel ratio sensor connector.</ptxt><figure type="1" translate="C"><graphic graphicname="A194092C30" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Air Fuel Ratio Sensor)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C4-2 (+B) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000X1TI_13_0004"/></result><result label="2" cellposition="2-4"><action actiontype="next" cellposition="3-4" childid="RM100000000X1TI_13_0014"/></result></results></testgrp><testgrp id="RM100000000X1TI_13_0004" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (AIR FUEL RATIO SENSOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the air fuel ratio sensor connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C4-1 (HA1A) - C15-6 (HA1A)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C4-1 (HA1A) or C15-6 (HA1A) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000X1TI_13_0005"/></result><result label="2" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000X1TI_13_0005" cellposition="4-1"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P0031, P0032 OR P101D)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC P0031, P0032 or P101D is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000X1PF"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000X1RA"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000X1TI_13_0014" cellposition="3-4"><testtitle>INSPECT A/F HTR RELAY</testtitle><content6><test1><ptxt>Inspect the A/F HTR relay.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000X1SI_01_0018"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-4"><action actiontype="next" cellposition="4-4" childid="RM100000000X1TI_13_0009"/></result><result label="2" cellposition="3-7"><action actiontype="end" cellposition="4-7"><actiontitle>REPLACE A/F HTR RELAY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000X1TI_13_0009" cellposition="4-4"><testtitle>CHECK HARNESS AND CONNECTOR (A/F HTR RELAY - AIR FUEL RATIO SENSOR, INSTRUMENT PANEL JUNCTION BLOCK ASSEMBLY)</testtitle><content6><test1><ptxt>Remove the A/F HTR relay from the engine room relay block and junction block assembly.</ptxt></test1><test1><ptxt>Disconnect the instrument panel junction block assembly connector.</ptxt></test1><test1><ptxt>Disconnect the air fuel ratio sensor connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A/F HTR relay terminal 3 - C4-2 (+B)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A/F HTR relay terminal 1 - 2K-3</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A/F HTR relay terminal 2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A/F HTR relay terminal 3 or C4-2 (+B) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A/F HTR relay terminal 1 or 2K-3 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-4"><action actiontype="next" cellposition="5-4" childid="RM100000000X1TI_13_0011"/></result><result label="2" cellposition="4-6"><action actiontype="end" cellposition="5-6"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000X1TI_13_0011" cellposition="5-4"><testtitle>CHECK TERMINAL VOLTAGE (POWER SOURCE OF A/F HTR RELAY)</testtitle><content6><test1><ptxt>Remove the A/F HTR relay from the engine room relay block and junction block assembly.</ptxt><figure type="1" translate="C"><graphic graphicname="A356324C03" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry><ptxt>Engine Room Relay Block and Junction Block Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry align="left" valign="middle"><ptxt>A/F HTR Relay</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A/F HTR relay terminal 5 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-4"><action actiontype="end" cellposition="6-4"><actiontitle>GO TO ECM POWER SOURCE CIRCUIT</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000X1QG"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-5"><action actiontype="end" cellposition="6-5"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (A/F HTR RELAY - BATTERY)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>