<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33K0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_043548"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0224644"><name>THEFT DETERRENT SYSTEM</name><para id="RM100000000QNCZ" category="J"><dtccode/><dtcname>Unlock Warning Switch Circuit</dtcname><subpara id="RM100000000QNCZ_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The unlock warning switch assembly comes on when the ignition key is inserted into the ignition key cylinder and goes off when the ignition key is removed.</ptxt></content5></subpara><subpara id="RM100000000QNCZ_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E318148E05" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM100000000QNCZ_06" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></item><item><ptxt>w/ Door control Battery:</ptxt><ptxt>As the door control battery is installed between the vehicle battery and body ECU, first perform the inspections to confirm that there are no malfunctions in the power source circuit for the body ECU before performing this troubleshooting procedure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QEA0"/></mlink></ptxt></item><item><ptxt>w/ Automatic Light Control System:</ptxt><ptxt>If the body ECU has been replaced, it is necessary to initialize the body ECU.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000R15S"/><xref term-id-from="002" href="RM100000000WG1C"/></mlink></ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000QNCZ_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000QNCZ_05_0003" cellposition="1-1"><testtitle>INSPECT UNLOCK WARNING SWITCH ASSEMBLY</testtitle><content6><test1><ptxt>Remove the unlock warning switch assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000QEBO"/></mlink></ptxt></test1><test1><ptxt>Inspect the unlock warning switch assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QEBQ"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000QNCZ_05_0004"/></result><result label="2" cellposition="1-3"><action actiontype="end" cellposition="2-3"><actiontitle>REPLACE UNLOCK WARNING SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QEBO"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000QNCZ_05_0004" cellposition="2-1"><testtitle>CHECK HARNESS AND CONNECTOR (UNLOCK WARNING SWITCH ASSEMBLY - BODY ECU AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the G33 body ECU connector.</ptxt></test1><test1><ptxt>Disconnect the G134 unlock warning switch assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G33-8 (KSW) - G134-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G33-8 (KSW) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G134-1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G134-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="3" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>REPLACE BODY ECU</actiontitle><content6><list1 type="unordered"><item><ptxt>for LHD:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000Q6HT"/></mlink></ptxt></item><item><ptxt>for RHD:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000Q13Q"/></mlink></ptxt></item></list1></content6></action></result><result label="2" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>