<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33K0E"><servcat id="_52"><name>Drivetrain</name><section id="_043593"><name>RC61F MANUAL TRANSMISSION / TRANSAXLE</name><ttl id="_0223842"><name>MANUAL TRANSMISSION SYSTEM</name><para id="RM100000000QK6K" category="Y"><dtccode/><dtcname>HOW TO PROCEED WITH TROUBLESHOOTING</dtcname><subpara id="RM100000000QK6K_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>The ECM of this system is connected to the CAN communication system. Therefore, before starting troubleshooting, be sure to check that there are no malfunctions in the CAN communication system.</ptxt></item><item><ptxt>*: Use the GTS.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000QK6K_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000QK6K_01_0001" cellposition="1-1"><testtitle>VEHICLE BROUGHT TO WORKSHOP</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000QK6K_01_0002"/></result></results></testgrp><testgrp id="RM100000000QK6K_01_0002" cellposition="2-1"><testtitle>CUSTOMER PROBLEM ANALYSIS</testtitle><content6><test1><ptxt>Refer to How to Troubleshoot ECU Controlled Systems in Introduction.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000R15U"/><xref term-id-from="002" href="RM100000000WG1D"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000QK6K_01_0053"/></result></results></testgrp><testgrp id="RM100000000QK6K_01_0053" cellposition="3-1"><testtitle>CHECK IMT SYSTEM</testtitle><content6><test1><ptxt>Confirm the iMT system.</ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.95in"/><colspec colname="col2" colwidth="2.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Vehicle with iMT switch</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Vehicle without iMT switch</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000QK6K_01_0003"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>GO TO INITIALIZATION</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QK6R"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000QK6K_01_0003" cellposition="4-1"><testtitle>INSPECT BATTERY VOLTAGE</testtitle><content6><spec type="other"><title>Standard voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec><atten4><ptxt>If the voltage is below 11 V, recharge or replace the battery before proceeding.</ptxt></atten4><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000QK6K_01_0042"/></result></results></testgrp><testgrp id="RM100000000QK6K_01_0042" cellposition="5-1"><testtitle>CONNECT GTS TO DLC3*</testtitle><content6><atten4><ptxt>If the display indicates a communication fault in the GTS, inspect the DLC3.</ptxt><ptxt>When any CAN communication system DTCs are output, perform troubleshooting on the CAN communication system first.</ptxt></atten4><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM100000000QK6K_01_0005"/></result></results></testgrp><testgrp id="RM100000000QK6K_01_0005" cellposition="6-1"><testtitle>CHECK CAN COMMUNICATION SYSTEM*</testtitle><content6><test1><ptxt>Use the GTS to check if the CAN communication system is functioning normally.</ptxt><gts-info category="canbus-connect"><title>CAN Bus Check</title><gts-exec function-id="50007"/><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">6</app-param><app-param name="category-div"/><app-param name="category-div-name"/><app-param name="ecu-id"/><app-param name="ecu-name"/><app-param name="gts-order">0</app-param></app-communication></gts-info></test1><atten4><list1 type="unordered"><item><ptxt>Refer to CAN Bus Check for the CAN communication system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QYZX"/></mlink></ptxt></item><item><ptxt>The ECM is connected to the CAN communication system. Therefore, before starting troubleshooting, make sure to check that there are no malfunctions in the CAN communications system.</ptxt></item></list1></atten4><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.95in"/><colspec colname="col2" colwidth="2.13in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>CAN communication DTCs are not output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>CAN communication DTCs are output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM100000000QK6K_01_0004"/></result><result label="2" cellposition="6-2"><action actiontype="end" cellposition="7-2"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QYZU"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000QK6K_01_0004" cellposition="7-1"><testtitle>CHECK AND CLEAR DTCS AND FREEZE FRAME DATA*</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QK6O"/></mlink></ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Check for freeze frame data.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000QK6V"/></mlink></ptxt></test1><atten4><ptxt>Record or print DTCs and freeze frame data if necessary.</ptxt></atten4><test1><ptxt>Clear for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000QK6O"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM100000000QK6K_01_0043"/></result></results></testgrp><testgrp id="RM100000000QK6K_01_0043" cellposition="8-1"><testtitle>PROBLEM SYMPTOM CONFIRMATION</testtitle><content6><test1><ptxt>Refer to Road Test.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QK6X"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.95in"/><colspec colname="col2" colwidth="2.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Symptom does not occur.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Symptom occurs.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="9-1" childid="RM100000000QK6K_01_0045"/></result><result label="2" cellposition="8-2"><action actiontype="jump" cellposition="9-2" childid="RM100000000QK6K_01_0036"><actiontitle>GO TO STEP 10</actiontitle></action></result></results></testgrp><testgrp id="RM100000000QK6K_01_0045" cellposition="9-1"><testtitle>SYMPTOM SIMULATION</testtitle><content6><test1><ptxt>Refer to Symptom Simulation.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000R15U"/><xref term-id-from="002" href="RM100000000WG1D"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-1"><action actiontype="next" cellposition="10-1" childid="RM100000000QK6K_01_0036"/></result></results></testgrp><testgrp id="RM100000000QK6K_01_0036" cellposition="10-1"><testtitle>CHECK FOR DTC*</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QK6O"/></mlink></ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.95in"/><colspec colname="col2" colwidth="2.13in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTCs are not output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTCs are output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-1"><action actiontype="next" cellposition="11-1" childid="RM100000000QK6K_01_0046"/></result><result label="2" cellposition="10-3"><action actiontype="next" cellposition="11-3" childid="RM100000000QK6K_01_0016"/></result></results></testgrp><testgrp id="RM100000000QK6K_01_0046" cellposition="11-1"><testtitle>PROBLEM SYMPTOMS TABLE</testtitle><content6><test1><ptxt>Refer to Problem Symptoms Table.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QK6S"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.95in"/><colspec colname="col2" colwidth="2.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Fault is not listed in problem symptoms table.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Fault is listed in problem symptoms table.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-1"><action actiontype="next" cellposition="12-1" childid="RM100000000QK6K_01_0047"/></result><result label="2" cellposition="11-2"><action actiontype="jump" cellposition="12-2" childid="RM100000000QK6K_01_0048"><actiontitle>GO TO STEP 13</actiontitle></action></result></results></testgrp><testgrp id="RM100000000QK6K_01_0047" cellposition="12-1"><testtitle>OVERALL ANALYSIS AND TROUBLESHOOTING*</testtitle><content6><test1><ptxt>Data List / Active Test</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QK6U"/></mlink></ptxt></test1><test1><ptxt>Terminals of ECM</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000QK6M"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-1"><action actiontype="next" cellposition="13-1" childid="RM100000000QK6K_01_0048"/></result></results></testgrp><testgrp id="RM100000000QK6K_01_0048" cellposition="13-1"><testtitle>REPAIR OR REPLACEMENT</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="13-1"><action actiontype="next" cellposition="14-1" childid="RM100000000QK6K_01_0049"/></result></results></testgrp><testgrp id="RM100000000QK6K_01_0049" cellposition="14-1"><testtitle>CONFIRMATION TEST</testtitle><content6><test1><ptxt>Refer to the road test section to perform a road test.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="14-1"><action actiontype="end" cellposition="15-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000QK6K_01_0016" cellposition="11-3"><testtitle>DIAGNOSTIC TROUBLE CODE CHART</testtitle><content6><test1><ptxt>Proceed to Diagnostic Trouble Code Chart.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QK6I"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-3"><action actiontype="next" cellposition="12-3" childid="RM100000000QK6K_01_0017"/></result></results></testgrp><testgrp id="RM100000000QK6K_01_0017" cellposition="12-3"><testtitle>CIRCUIT INSPECTION*</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-3"><action actiontype="next" cellposition="13-3" childid="RM100000000QK6K_01_0021"/></result></results></testgrp><testgrp id="RM100000000QK6K_01_0021" cellposition="13-3"><testtitle>IDENTIFICATION OF PROBLEM</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="13-3"><action actiontype="jump" cellposition="14-3" childid="RM100000000QK6K_01_0048"><actiontitle>GO TO STEP 13</actiontitle></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>