<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33K0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_043566"><name>1KD-FTV ENGINE CONTROL</name><ttl id="_0222113"><name>ECD SYSTEM</name><para id="RM100000000QDEQ" category="C"><dtccode>P1271</dtccode><dtcname>Fuel Regulator Circuit (EDU Drive)</dtcname><dtccode>P1272</dtccode><dtcname>Fuel Pressure Regulator Malfunction</dtcname><subpara id="RM100000000QDEQ_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The ECM controls the internal fuel pressure of the common rail by opening and closing the pressure discharge valve. When sudden deceleration occurs, the internal fuel pressure will temporarily become higher than usual and combustion noise may result. Therefore the ECM will open the valve temporarily to discharge the excess pressure inside the common rail. Also, the pressure discharge valve opens when the ignition switch is turned off to allow prompt discharge of the common rail internal pressure and so that the engine stops smoothly.</ptxt><atten4><list1 type="unordered"><item><ptxt>For more information on the pressure discharge valve and common rail system, refer to System Description (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QDDR"/></mlink>).</ptxt></item><item><ptxt>For more information on the injector driver, refer to System Description (See page <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000QDDR"/></mlink>).</ptxt></item><item><ptxt>If P1271 and/or P1272 is present, refer to the DTC chart for the fuel system (See page <mlink><xref label="Seep00003" term-id-from="001" href="RM100000000QDDR"/></mlink>).</ptxt></item></list1></atten4><figure type="1" translate="E"><graphic graphicname="A208468E09" width="7.168479331in" height="3.812598425in"/></figure><figure type="1" translate="E"><graphic graphicname="A081505E09" width="7.168479331in" height="2.799876969in"/></figure><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P1271</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Fuel Regulator Circuit Malfunction (EDU Drive)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Either condition is met (1 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>Open or short in pressure discharge valve circuit.</ptxt></item><item><ptxt>There is no valve opening confirmation (INJF) signal from the injector driver to the ECM for a specific number of times consecutively despite the ECM sending valve opening command (PRD) signals after the engine is started.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in pressure discharge valve circuit</ptxt></item><item><ptxt>Pressure discharge valve</ptxt></item><item><ptxt>Injector driver</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P1272</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Fuel Pressure Regulator Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Pressure discharge valve does not open.</ptxt><ptxt>Actual pressure decreasing rate deviates from the simulated pressure decreasing rate after the ignition switch is turned off (2 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in pressure discharge valve circuit (P1271 is stored simultaneously)</ptxt></item><item><ptxt>Pressure discharge valve</ptxt></item><item><ptxt>Injector driver</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>P1271</ptxt></entry><entry morerows="1" valign="middle"><list1 type="unordered"><item><ptxt>Common Rail Pressure</ptxt></item><item><ptxt>Target Common Rail Pressure</ptxt></item><item><ptxt>Pressure discharge valve</ptxt></item></list1></entry></row><row><?PubTbl row rht="0.46in"?><entry valign="middle"><ptxt>P1272</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>After confirming DTC P1271 and/or P1272, check the fuel pressure inside the common rail by entering the following menus:</ptxt><ptxt>Powertrain / Engine / Data List / Common Rail Pressure.</ptxt></item><item><ptxt>P1271:</ptxt><ptxt>After clearing the DTC, drive the vehicle at 50 km/h (31 mph) in third gear, and then decelerate by releasing the accelerator pedal. Check that P1271 is not output.</ptxt></item><item><ptxt>P1272:</ptxt><ptxt>After clearing the DTC, start and stop the engine twice (wait 30 seconds or more after turning the ignition switch off before starting the engine the second time), and then confirm that P1272 is not stored.</ptxt></item></list1><table pgwide="1"><title>Reference</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Engine Speed</ptxt></entry><entry valign="middle" align="center"><ptxt>Fuel Pressure (kPa)</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Idling</ptxt></entry><entry morerows="1" valign="middle" align="center"><ptxt>Common Rail Pressure is within 5000 kPa of Target Common Rail Pressure</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2500 rpm (No engine load)</ptxt></entry></row></tbody></tgroup></table></atten4></content5></subpara><subpara id="RM100000000QDEQ_11" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><title>P1271</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry align="center" valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON to off</ptxt><ptxt>and</ptxt><ptxt>Drive the vehicle at 50 km/h (31 mph) in third gear, and then decelerate by releasing the accelerator pedal</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P1272</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry align="center" valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON to off</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000QDEQ_02" category="03"><name>MONITOR DESCRIPTION</name><content5><topic><title>P1271 (Open or short in pressure discharge valve circuit):</title><ptxt>This DTC will be stored if there is no valve opening confirmation (INJF) signal sent from the injector driver to the ECM despite the ECM commanding the injector driver to open the pressure discharge valve. This DTC refers to an open or short circuit malfunction of the pressure discharge valve circuit, not a malfunction in which a valve is stuck open or closed.</ptxt><ptxt>The injector driver monitors the current supplied to the pressure discharge valve to verify that the current flows into the valve. If the current exceeds the specified level, the injector driver interprets this as the INJF signal being low. If this DTC is stored, the ECM enters fail-safe mode and limits engine power. The ECM continues operating in fail-safe mode until the ignition switch is turned off.</ptxt><figure type="1" translate="E"><graphic graphicname="A208469E11" width="7.168479331in" height="3.812598425in"/></figure></topic><topic><title>P1272 (Pressure discharge valve stuck closed):</title><ptxt>The pressure discharge valve will open and discharge the internal fuel pressure from the common rail to the fuel tank when the ignition switch is turned off. In this event, the ECM compares the actual drop rate of the internal fuel pressure and the target drop rate. If the ECM judges that the actual drop rate is smaller than the target, the ECM then determines that the valve is stuck closed and stores this DTC. This DTC will be stored if the internal fuel pressure does not drop to the target after the ignition switch has been turned off.</ptxt><ptxt>If this DTC is stored, the ECM enters fail-safe mode and limits engine power. The ECM continues operating in fail-safe mode until the ignition switch is turned off.</ptxt></topic></content5></subpara><subpara id="RM100000000QDEQ_03" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><title>P1271</title><tgroup cols="2"><colspec align="center" colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Required sensors</ptxt></entry><entry><ptxt>Injector driver</ptxt></entry></row><row><entry><ptxt>Frequency of operation</ptxt></entry><entry><ptxt>Continuous</ptxt></entry></row><row><entry><ptxt>Duration</ptxt></entry><entry><ptxt>3 seconds</ptxt></entry></row><row><entry><ptxt>MIL operation</ptxt></entry><entry><ptxt>1 driving cycle</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P1272</title><tgroup cols="2"><colspec align="center" colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Required sensors</ptxt></entry><entry><ptxt>Fuel pressure sensor</ptxt></entry></row><row><entry><ptxt>Frequency of operation</ptxt></entry><entry><ptxt>Once per driving cycle</ptxt></entry></row><row><entry><ptxt>Duration</ptxt></entry><entry><ptxt>1 second</ptxt></entry></row><row><entry><ptxt>MIL operation</ptxt></entry><entry><ptxt>2 driving cycles</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000QDEQ_04" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table pgwide="1"><title>P1271</title><tgroup cols="1"><colspec colname="COL1" colwidth="7.08in"/><thead><row><entry align="center"><ptxt>Specification</ptxt></entry></row></thead><tbody><row><entry><ptxt>The vehicle is driven at 50 km/h (31 mph) in 3rd gear, and then decelerated by complete release of the accelerator pedal 3 times.</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P1272</title><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" morerows="1" valign="middle"><ptxt>Item</ptxt></entry><entry align="center" nameend="COL3" namest="COL2" valign="middle"><ptxt>Specification</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Minimum</ptxt></entry><entry align="center" valign="middle"><ptxt>Maximum</ptxt></entry></row></thead><tbody><row><entry><ptxt>Fuel pressure</ptxt></entry><entry align="center" valign="middle"><ptxt>27000 kPa (275 kgf/cm<sup>2</sup>, 3915 psi)</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row><row><entry><ptxt>Fuel temperature</ptxt></entry><entry align="center" valign="middle"><ptxt>0°C (32°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row><row><entry><ptxt>Battery voltage</ptxt></entry><entry align="center" valign="middle"><ptxt>11 V</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row><row><entry nameend="COL3" namest="COL1"><ptxt>The monitor will not run if the fuel pressure sensor, pressure discharge valve circuit or fuel temperature sensor is malfunctioning.</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000QDEQ_05" category="03"><name>TYPICAL MALFUNCTION THRESHOLDS</name><content5><table pgwide="1"><title>P1271</title><tgroup cols="1"><colspec colname="COL1" colwidth="7.08in"/><thead><row><entry align="center"><ptxt>Specification</ptxt></entry></row></thead><tbody><row><entry><ptxt>There are no confirmation signals from the injector driver for a specific number of times consecutively, despite the ECM sending command signals regularly during deceleration.</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P1272</title><tgroup cols="1"><colspec colname="COL1" colwidth="7.08in"/><thead><row><entry align="center"><ptxt>Specification</ptxt></entry></row></thead><tbody><row><entry><ptxt>The internal pressure stays beyond the specified level after the ignition switch is turned off.</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000QDEQ_06" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A255255E46" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000QDEQ_07" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QDDZ"/></mlink>) and initialization (See page <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000QDDW"/></mlink>).</ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>After completing repairs, confirm that P1271 and/or P1272 does not recur.</ptxt></item><item><ptxt>If P0200 and P1271 are present simultaneously, there is an open in the INJF wire harness between the injector driver and ECM, or there is an open in the wire harness for both an injector assembly and the pressure discharge valve.</ptxt></item><item><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000QDEQ_10" category="01"><name>PROCEDURE</name><testgrp id="RM100000000QDEQ_10_0001" cellposition="1-1"><testtitle>CHECK IF DTC OUTPUT RECURS</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Drive the vehicle at 50 km/h (31 mph) in 3rd gear, and then decelerate by completely releasing the accelerator pedal. Perform this 3 times.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the pending DTCs.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P1272</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>P1271</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>P1271 and P1272</ptxt></entry><entry valign="middle" align="center"><ptxt>B</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Other DTCs output</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000QDEQ_10_0002"/></result><result label="2" cellposition="1-3"><action actiontype="next" cellposition="2-3" childid="RM100000000QDEQ_10_0008"/></result><result label="3" cellposition="1-5"><action actiontype="end" cellposition="2-5"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QDDP"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000QDEQ_10_0002" cellposition="2-1"><testtitle>CHECK COMMON RAIL ASSEMBLY (PRESSURE DISCHARGE VALVE OPERATION)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain /Engine / Utility / Pressure Discharge Valve Check.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QDFG"/></mlink></ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="2109"><ptxt>Pressure Discharge Valve Check</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="234"><gts-util util-id="2109"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">2109</app-param><app-param name="function-name">Pressure Discharge Valve Check</app-param></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Select &quot;Close to Open Check&quot;.</ptxt></test1><test1><ptxt>Read the value of &quot;Open and Engine OFF&quot;.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>0.5 MPa or less</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>When the system is normal, the value of &quot;Open and Engine OFF&quot; should be at or close to 0 MPa.</ptxt></item><item><ptxt>When the fuel pressure value of &quot;Open and Engine OFF&quot; does not become equal to or less than 0.5 MPa, the pressure discharge valve may be stuck closed.</ptxt></item><item><ptxt>When the fuel pressure values of &quot;Close and Engine OFF&quot; and &quot;Open and Engine OFF&quot; are both 0 MPa, the pressure discharge valve may be stuck open or there may be a fuel leak.</ptxt></item><item><ptxt>Perform &quot;Always Closed Check&quot; if the value is not 0 MPa when the pressure discharge valve is open during &quot;Close to Open Check&quot;. If the results are the same as during &quot;Close to Open Check&quot;, there is a pressure discharge valve operation malfunction.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="jump" cellposition="3-1" childid="RM100000000QDEQ_10_0006"><actiontitle>GO TO STEP 5</actiontitle></action></result><result label="2" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000QDEQ_10_0004"/></result></results></testgrp><testgrp id="RM100000000QDEQ_10_0004" cellposition="3-2"><testtitle>REPLACE COMMON RAIL ASSEMBLY</testtitle><content6><test1><ptxt>Replace the common rail assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000Q6YZ"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000QDEQ_10_0005"/></result></results></testgrp><testgrp id="RM100000000QDEQ_10_0005" cellposition="4-2"><testtitle>BLEED AIR FROM FUEL SYSTEM</testtitle><content6><test1><ptxt>Bleed the air from the fuel system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000Q6YM_01_0002"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM100000000QDEQ_10_0006"/></result></results></testgrp><testgrp id="RM100000000QDEQ_10_0006" cellposition="5-2"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Drive the vehicle at 50 km/h (31 mph) in 3rd gear, and then decelerate by completely releasing the accelerator pedal. Perform this 3 times.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Confirm that the pending DTC is not output again.</ptxt><atten4><ptxt>Perform the following procedure using the GTS to determine whether or not the DTC judgment has been carried out.</ptxt></atten4><test2><ptxt>Enter the following menus: Powertrain / Engine / Utility / All Readiness.</ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="20"><ptxt>All Readiness</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="234"><gts-util util-id="20"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">20</app-param><app-param name="function-name">All Readiness</app-param></app-param-unit></app-communication></gts-info></test2><test2><ptxt>Input DTC P1271 and P1272.</ptxt></test2><test2><ptxt>Check the DTC judgment result.</ptxt><atten4><ptxt>If STATUS is INCOMPLETE or N/A, perform the following procedure 3 times: drive the vehicle at 50 km/h (31 mph) in 3rd gear, and then decelerate by completely releasing the accelerator pedal.</ptxt></atten4></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000QDEQ_10_0008" cellposition="2-3"><testtitle>INSPECT COMMON RAIL ASSEMBLY (PRESSURE DISCHARGE VALVE RESISTANCE)</testtitle><content6><test1><ptxt>Inspect the common rail assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000Q6YX"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-3"><action actiontype="next" cellposition="4-3" childid="RM100000000QDEQ_10_0009"/></result><result label="2" cellposition="2-4"><action actiontype="jump" cellposition="3-4" childid="RM100000000QDEQ_10_0004"><actiontitle>GO TO STEP 3</actiontitle></action></result></results></testgrp><testgrp id="RM100000000QDEQ_10_0009" cellposition="4-3"><testtitle>CHECK HARNESS AND CONNECTOR (PRESSURE DISCHARGE VALVE - INJECTOR DRIVER)</testtitle><content6><test1><ptxt>Disconnect the injector driver connector.</ptxt></test1><test1><ptxt>Disconnect the pressure discharge valve connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C84-2 - C79-4 (RLF+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C84-1 - C78-1 (RLF-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C84-2 or C79-4 (RLF+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C84-1 or C78-1 (RLF-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the injector driver connector.</ptxt></test1><test1><ptxt>Reconnect the pressure discharge valve connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-3"><action actiontype="next" cellposition="7-3" childid="RM100000000QDEQ_10_0010"/></result><result label="2" cellposition="4-4"><action actiontype="next" cellposition="5-4" childid="RM100000000QDEQ_10_0017"/></result></results></testgrp><testgrp id="RM100000000QDEQ_10_0010" cellposition="7-3"><testtitle>CHECK HARNESS AND CONNECTOR (ECM - INJECTOR DRIVER)</testtitle><content6><test1><ptxt>Disconnect the injector driver connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C80-2 (PRD) - C73-32 (PRD)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C80-5 (INJF) - C73-25 (INJF)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C80-2 (PRD) or C73-32 (PRD) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C80-5 (INJF) or C73-25 (INJF) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the injector driver connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-3"><action actiontype="next" cellposition="9-3" childid="RM100000000QDEQ_10_0011"/></result><result label="2" cellposition="7-4"><action actiontype="jump" cellposition="8-4" childid="RM100000000QDEQ_10_0017"><actiontitle>GO TO STEP 12</actiontitle></action></result></results></testgrp><testgrp id="RM100000000QDEQ_10_0011" cellposition="9-3"><testtitle>INSPECT INJECTOR DRIVER (POWER SOURCE CIRCUIT)</testtitle><content6><test1><ptxt>Disconnect the injector driver connectors.</ptxt><figure type="1" translate="C"><graphic graphicname="A221614C66" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Injector Driver)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C79-2 (+B) - C79-3 (GND)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the injector driver connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-3"><action actiontype="next" cellposition="11-3" childid="RM100000000QDEQ_10_0012"/></result><result label="2" cellposition="9-4"><action actiontype="next" cellposition="10-4" childid="RM100000000QDEQ_10_0020"/></result></results></testgrp><testgrp id="RM100000000QDEQ_10_0012" cellposition="11-3"><testtitle>REPLACE INJECTOR DRIVER</testtitle><content6><test1><ptxt>Replace the injector driver.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000Q6Z8"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-3"><action actiontype="next" cellposition="12-3" childid="RM100000000QDEQ_10_0013"/></result></results></testgrp><testgrp id="RM100000000QDEQ_10_0013" cellposition="12-3"><testtitle>CHECK IF DTC OUTPUT RECURS (DTC P1271 AND/OR P1272)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Drive the vehicle at 50 km/h (31 mph) in 3rd gear, and then decelerate by completely releasing the accelerator pedal. Perform this 3 times.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If no pending DTCs are output, proceed to the next step to check &quot;All Readiness&quot;.</ptxt></item><item><ptxt>Perform the following procedure using the GTS to determine whether or not the DTC judgment has been carried out.</ptxt></item></list1></atten4><test2><ptxt>Enter the following menus: Powertrain / Engine / Utility / All Readiness.</ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="20"><ptxt>All Readiness</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="234"><gts-util util-id="20"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">20</app-param><app-param name="function-name">All Readiness</app-param></app-param-unit></app-communication></gts-info></test2><test2><ptxt>Input DTC P1271 and P1272.</ptxt></test2><test2><ptxt>Check the DTC judgment result.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Pending DTC</ptxt></entry><entry valign="middle" align="center"><ptxt>P1271 and/or P1272 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry morerows="1" valign="middle" align="center"><ptxt>All Readiness</ptxt></entry><entry valign="middle" align="center"><ptxt>NORMAL</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle" align="center"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If STATUS is INCOMPLETE or N/A, perform the following procedure 3 times: drive the vehicle at 50 km/h (31 mph) in 3rd gear, and then decelerate by completely releasing the accelerator pedal.</ptxt></atten4></test2></test1></content6><results><result label="1" cellposition="12-3"><action actiontype="end" cellposition="13-3"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="12-4"><action actiontype="next" cellposition="13-4" childid="RM100000000QDEQ_10_0022"/></result></results></testgrp><testgrp id="RM100000000QDEQ_10_0017" cellposition="5-4"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-4"><action actiontype="jump" cellposition="6-4" childid="RM100000000QDEQ_10_0006"><actiontitle>GO TO STEP 5</actiontitle></action></result></results></testgrp><testgrp id="RM100000000QDEQ_10_0020" cellposition="10-4"><testtitle>GO TO INJECTOR CIRCUIT</testtitle><content6><test1><ptxt>Go to injector circuit.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QDFA"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-4"><action actiontype="jump" cellposition="11-4" childid="RM100000000QDEQ_10_0006"><actiontitle>GO TO STEP 5</actiontitle></action></result></results></testgrp><testgrp id="RM100000000QDEQ_10_0022" cellposition="13-4"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000QDFV"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="13-4"><action actiontype="jump" cellposition="14-4" childid="RM100000000QDEQ_10_0006"><actiontitle>GO TO STEP 5</actiontitle></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>