<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33K0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_054512"><name>2TR-FBE ENGINE CONTROL</name><ttl id="_0269966"><name>SFI SYSTEM</name><para id="RM100000000X2H1" category="C"><dtccode>P1604</dtccode><dtcname>Startability Malfunction</dtcname><subpara id="RM100000000X2H1_02" category="03"><name>DESCRIPTION</name><content5><ptxt>This DTC is stored when the engine does not start even though the STA signal is input or when the engine takes a long time to start, and when the engine speed is low or the engine stalls just after the engine starts.</ptxt><ptxt>Using the GTS, the conditions present when the DTC was stored can be confirmed by referring to the freeze frame data. Freeze frame data records engine conditions when a malfunction occurs. This information can be useful when troubleshooting.</ptxt><ptxt>It is necessary to check if the vehicle ran out of fuel before performing troubleshooting, as this DTC is also stored when there is engine starting trouble due to running out of fuel.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="5"><colspec colname="1" colwidth="1.06in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="2.83in"/><colspec colname="4" colwidth="1.06in"/><colspec colname="5" colwidth="1.07in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P1604</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Startability Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Either conditions is met:</ptxt><list1 type="unordered"><item><ptxt>The engine speed is below 500 rpm with the STA signal on for a certain amount of time (refer to the illustration below) (1 trip detection logic).</ptxt></item><item><ptxt>Only for automatic transmission models:</ptxt><ptxt>After the engine starts (engine speed is 500 rpm or more), the engine speed drops to 200 rpm or less within approximately 2 seconds (1 trip detection logic).</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Does not come on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><figure translate="E" type="1"><graphic graphicname="A220316E09" height="3.812598425in" width="7.168479331in"/></figure><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.56in"/><colspec colname="col2" colwidth="3.52in"/><thead><row><entry namest="col1" nameend="col2" valign="middle" align="center"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Ignition system</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Spark plug</ptxt></item><item><ptxt>Ignition coil assembly</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>Fuel system</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Fuel injector assembly</ptxt></item><item><ptxt>Fuel suction with pump and gauge tube assembly (fuel pump)</ptxt></item><item><ptxt>Fuel pump control circuit</ptxt></item><item><ptxt>Fuel pressure regulator assembly</ptxt></item><item><ptxt>Fuel line</ptxt></item><item><ptxt>Purge VSV system</ptxt></item><item><ptxt>Fuel quality (existence of foreign matter, degradation)</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>Intake and exhaust systems</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Intake mass air flow meter sub-assembly</ptxt></item><item><ptxt>Intake system</ptxt><ptxt>(Air leaks or deposit accumulation)</ptxt></item><item><ptxt>Throttle body with motor assembly</ptxt></item><item><ptxt>Air fuel ratio sensor</ptxt></item><item><ptxt>Heated oxygen sensor</ptxt></item><item><ptxt>Camshaft timing oil control assembly</ptxt></item><item><ptxt>Variable Valve Timing system (VVT system)</ptxt></item><item><ptxt>Brake booster assembly</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>Other control systems</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>ECM</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item><item><ptxt>Knock control sensor</ptxt></item><item><ptxt>Engine coolant temperature sensor</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>Engine</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Water inlet sub-assembly with thermostat</ptxt></item><item><ptxt>Engine assembly</ptxt></item><item><ptxt>Engine mount</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>High load from another system</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Air conditioning system</ptxt></item><item><ptxt>Power steering system</ptxt></item><item><ptxt>Electrical load signal system</ptxt></item><item><ptxt>A/T system</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000X2H1_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>DTC P1604</ptxt></item><list2 type="unordered"><item><ptxt>In contrast to normal malfunction diagnosis for components, circuits and systems, DTC P1604 is used to determine the malfunctioning area from the problem symptoms and freeze frame data when the user mentions problems such as starting difficulty.</ptxt><ptxt>As this DTC can be stored as a result of certain user actions, even if the DTC is output, if the customer makes no mention of problems, clear the DTC without performing any troubleshooting and return the vehicle to the customer.</ptxt></item><item><ptxt>As DTCs may be stored when an Active Test or learning is performed, make sure to clear the DTCs before returning the vehicle to the customer.</ptxt></item><item><ptxt>If any other DTCs are output, perform troubleshooting for those DTCs first.</ptxt></item></list2><item><ptxt>DATA LIST / FREEZE FRAME DATA</ptxt></item><list2 type="unordered"><item><ptxt>When this Data List item &quot;Immobiliser Communication&quot; is OFF or &quot;Immobiliser Fuel Cut Status&quot; is ON, the engine cannot be started.</ptxt></item><item><ptxt>Read freeze frame data using the GTS. Freeze frame data records engine conditions when a malfunction occurs. This information can be useful when troubleshooting.</ptxt></item><item><ptxt>When confirming the freeze frame data, be sure to check all 5 sets of freeze frame data.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000X1PG"/></mlink></ptxt></item><item><ptxt>When confirming the freeze frame data, if there are multiple items related to the cause of the malfunction, perform troubleshooting for all related items.</ptxt></item><item><ptxt>Try to start the vehicle under the conditions recorded in the freeze frame data which were present when the malfunction occurred. Confirm the data at this time and compare it with the freeze frame data.</ptxt></item><item><ptxt>If the malfunction does not recur, carefully check the vehicle conditions from when the malfunction occurred using freeze frame data.</ptxt></item></list2><item><ptxt>PRECAUTIONS</ptxt></item><list2 type="unordered"><item><ptxt>When performing inspections, jiggle the relevant wire harnesses and connectors in an attempt to reproduce malfunctions that do not always occur.</ptxt></item><item><ptxt>If the same inspection or replacement procedure appears 2 times when performing an inspection procedure, it is not necessary to repeat the procedure the second time.</ptxt></item></list2></list1></atten4></content5></subpara><subpara id="RM100000000X2H1_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000X2H1_01_0001" cellposition="1-1"><testtitle>CHECK FOR ANY OTHER DTCS OUTPUT</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC P1604 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC P1604 and other DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>If any DTCs other than P1604 is output, troubleshoot those DTCs first.</ptxt></item><item><ptxt>Using freeze frame data, confirm the conditions the moment the DTC was stored and after the DTC was stored. This information can be useful when troubleshooting.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000X2H1_01_0003"/></result><result label="2" cellposition="1-5"><action actiontype="end" cellposition="2-5"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000X1OG"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000X2H1_01_0003" cellposition="2-1"><testtitle>READ FREEZE FRAME DATA (IMMOBILISER COMMUNICATION AND IMMOBILISER FUEL CUT)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Using the GTS, confirm the vehicle conditions recorded in the freeze frame data which were present when the DTC was stored.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000X1PG"/></mlink></ptxt><spec type="other"><title>OK</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Data List Item</ptxt></entry><entry valign="middle" align="center"><ptxt>GTS Display</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Immobiliser Communication</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Immobiliser Fuel Cut</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>If the engine is started immediately after reconnecting the battery terminal, the engine may stall immediately after it starts due to the intercommunication process between each ECU. For this reason, when starting the engine after reconnecting the battery terminal, first turn the ignition switch to ON and then wait several seconds for the communication process to complete before starting the engine.</ptxt></item><item><ptxt>When this operation causes DTC P1604 to be stored, this is due to normal operation of the immobiliser system and does not indicate a malfunction, so clear the DTC and return the vehicle to the customer.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000X2H1_01_0004"/></result><result label="2" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>CHECK IMMOBILISER SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000WHFF"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000X2H1_01_0004" cellposition="3-1"><testtitle>READ FREEZE FRAME DATA (ISC LEARNING VALUE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Using the GTS, confirm the vehicle conditions recorded in the freeze frame data which were present when the DTC was stored.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000X1PG"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="5"><colspec colname="col1" colwidth="1.42in"/><colspec colname="col2" colwidth="1.42in"/><colspec colname="col3" colwidth="1.42in"/><colspec colname="col4" colwidth="1.42in"/><colspec colname="col5" colwidth="1.40in"/><thead><row><entry valign="middle" align="center"><ptxt>Freeze Frame Data Item</ptxt></entry><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Suspected Area</ptxt></entry><entry valign="middle" align="center"><ptxt>Action</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry morerows="1" valign="middle" align="center"><ptxt>ISC Learning Value</ptxt></entry><entry valign="middle" align="center"><ptxt>Less than 6.2 L/s</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>Go to the next step</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>6.2 L/s or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Throttle body with motor assembly</ptxt></entry><entry valign="middle" align="center"><ptxt>Go to Engine Difficult to Start (from step 15)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000X2H1_01_0007"/></result><result label="2" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>GO TO ENGINE DIFFICULT TO START</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000XIBJ"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000X2H1_01_0007" cellposition="4-1"><testtitle>READ FREEZE FRAME DATA (ENGINE SPEED)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Using the GTS, confirm the vehicle conditions recorded in the freeze frame data which were present when the DTC was stored.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000X1PG"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="5"><colspec colname="col1" colwidth="1.42in"/><colspec colname="col2" colwidth="1.42in"/><colspec colname="col3" colwidth="1.42in"/><colspec colname="col4" colwidth="1.42in"/><colspec colname="col5" colwidth="1.40in"/><thead><row><entry valign="middle" align="center"><ptxt>Freeze Frame Data Item</ptxt></entry><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Suspected Area</ptxt></entry><entry valign="middle" align="center"><ptxt>Action</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center" morerows="2"><ptxt>Engine Speed</ptxt></entry><entry valign="middle" align="center"><ptxt>All 5 sets of freeze frame data are 0 rpm (engine did not crank or engine speed was not detected properly)</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Starter signal circuit</ptxt></item><item><ptxt>Crankshaft position sensor system</ptxt></item><item><ptxt>Battery fully depleted</ptxt></item></list1></entry><entry valign="middle" align="center"><ptxt>Go to Engine Difficult to Start (from step 5)</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>100 to 500 rpm (engine cranked but initial combustion did not occur or was delayed)</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Fuel suction with pump and gauge tube assembly (fuel pump)</ptxt></item><item><ptxt>Leaking fuel injector assembly</ptxt></item><item><ptxt>Spark plug</ptxt></item><item><ptxt>Ignition coil assembly</ptxt></item></list1></entry><entry valign="middle" align="center" morerows="1"><ptxt>Go to the next step</ptxt></entry><entry valign="middle" align="center" morerows="1"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>500 rpm or higher (engine speed dropped immediately after initial combustion)</ptxt><ptxt>(Low Rev for Eng Start is ON)</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Spark plug</ptxt></item><item><ptxt>Ignition coil assembly</ptxt></item></list1></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>GO TO ENGINE DIFFICULT TO START</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000XIBJ"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM100000000X2H1_01_0009"/></result></results></testgrp><testgrp id="RM100000000X2H1_01_0009" cellposition="5-2"><testtitle>INTERVIEW THE CUSTOMER</testtitle><content6><test1><ptxt>Interview the customer for details about the conditions when the malfunction occurred.</ptxt><atten4><ptxt>If the engine is difficult to start only when the vehicle has been left as is for a long time, a leaking fuel injector assembly is suspected.</ptxt></atten4></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="4"><colspec colname="col1" colwidth="1.73in"/><colspec colname="col2" colwidth="1.73in"/><colspec colname="col3" colwidth="1.77in"/><colspec colname="col4" colwidth="1.85in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Suspected Area</ptxt></entry><entry valign="middle" align="center"><ptxt>Action</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Engine is difficult to start only when the vehicle has been left as is for a long time (1 hour or more)</ptxt></entry><entry align="center" valign="middle"><ptxt>Leaking fuel injector assembly</ptxt></entry><entry valign="middle" align="center"><ptxt>Go to Engine Difficult to Start (from step 4)</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Other than above</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Fuel suction with pump and gauge tube assembly (fuel pump)</ptxt></item><item><ptxt>Spark plug</ptxt></item><item><ptxt>Ignition coil assembly</ptxt></item></list1></entry><entry valign="middle" align="center"><ptxt>Go to the next step</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>GO TO ENGINE DIFFICULT TO START</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000XIBJ"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-3"><action actiontype="next" cellposition="6-3" childid="RM100000000X2H1_01_0011"/></result></results></testgrp><testgrp id="RM100000000X2H1_01_0011" cellposition="6-3"><testtitle>INTERVIEW THE CUSTOMER</testtitle><content6><test1><ptxt>Interview the customer for details about the conditions when the malfunction occurred.</ptxt><atten4><ptxt>If the vehicle is mostly driven for short distances, deposits may have accumulated on the spark plugs, causing starting difficulty.</ptxt></atten4></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="4"><colspec colname="col1" colwidth="1.73in"/><colspec colname="col2" colwidth="1.73in"/><colspec colname="col3" colwidth="1.77in"/><colspec colname="col4" colwidth="1.85in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Suspected Area</ptxt></entry><entry valign="middle" align="center"><ptxt>Action</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Mostly driven short distances</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>Spark plug</ptxt></item><item><ptxt>Ignition coil assembly</ptxt></item></list1></entry><entry valign="middle" align="center"><ptxt>Go to Engine Difficult to Start (from step 13)</ptxt></entry><entry valign="middle" align="center" morerows="1"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Not mostly driven short distances</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Fuel suction with pump and gauge tube assembly (fuel pump)</ptxt></item><item><ptxt>Spark plug</ptxt></item><item><ptxt>Ignition coil assembly</ptxt></item></list1></entry><entry valign="middle" align="center"><ptxt>Go to Engine Difficult to Start (from step 9)</ptxt></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-3"><action actiontype="end" cellposition="7-3"><actiontitle>GO TO ENGINE DIFFICULT TO START</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000XIBJ"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>