<tmc-service-toc><pub id="RM33K0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_043555"><name>HEATING / AIR CONDITIONING</name><ttl id="_0227347"><name>AIR CONDITIONING SYSTEM(for Automatic Air Conditioning System)</name><para category="C" dtccode="B1411/11" id="RM100000000R0U7" term-id-from="001"><dtccode><name>B1411/11</name><subpara id="RM100000000R0U7_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000R0U7_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1412/12" id="RM100000000R0U8" term-id-from="001"><dtccode><name>B1412/12</name><subpara id="RM100000000R0U8_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000R0U8_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1413/13" id="RM100000000R0U9" term-id-from="001"><dtccode><name>B1413/13</name><subpara id="RM100000000R0U9_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000R0U9_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1441/41" id="RM100000000R0UA" term-id-from="001"><dtccode><name>B1441/41</name><subpara id="RM100000000R0UA_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000R0UA_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1442/42" id="RM100000000R0UB" term-id-from="001"><dtccode><name>B1442/42</name><subpara id="RM100000000R0UB_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000R0UB_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1443/43" id="RM100000000R0UC" term-id-from="001"><dtccode><name>B1443/43</name><subpara id="RM100000000R0UC_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000R0UC_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1497/97" id="RM100000000R0UD" term-id-from="001"><dtccode><name>B1497/97</name><subpara id="RM100000000R0UD_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000R0UD_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B14A2" id="RM100000000R0UE" term-id-from="001"><dtccode><name>B14A2</name><subpara id="RM100000000R0UE_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000R0UE_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B14B2" id="RM100000000R0UF" term-id-from="001"><dtccode><name>B14B2</name><subpara id="RM100000000R0UF_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000R0UF_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B14B3" id="RM100000000R0UG" term-id-from="001"><dtccode><name>B14B3</name><subpara id="RM100000000R0UG_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000R0UG_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U0100" id="RM100000000R0UH" term-id-from="001"><dtccode><name>U0100</name><subpara id="RM100000000R0UH_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0155" id="RM100000000R0UH" term-id-from="001"><dtccode><name>U0155</name><subpara id="RM100000000R0UH_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000R0TU" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000R0TV" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000R0TW" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000R0TX" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000R0TY" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="W" id="RM100000000R0TZ" term-id-from="001"><name>CUSTOMIZE PARAMETERS</name></para><para category="D" id="RM100000000R0U0" term-id-from="001"><name>INITIALIZATION</name></para><para category="T" id="RM100000000R0U1" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000R0U2" term-id-from="001"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000R0U3" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000R0U4" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000R0U5" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000R0U6" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000R0UO" term-id-from="001"><name>Idle Up Switch Circuit</name></para><para category="J" id="RM100000000R0UI" term-id-from="001"><name>Blower Motor Circuit</name></para><para category="J" id="RM100000000R0UJ" term-id-from="001"><name>Air Conditioning Compressor Magnetic Clutch Circuit</name></para><para category="J" id="RM100000000R0UP" term-id-from="001"><name>PTC Heater Circuit</name></para><para category="J" id="RM100000000R0UK" term-id-from="001"><name>Ambient Temperature Display System</name></para><para category="J" id="RM100000000R0UL" term-id-from="001"><name>Rear Blower Motor Circuit</name></para><para category="J" id="RM100000000R0UM" term-id-from="001"><name>IG Power Source Circuit</name></para><para category="J" id="RM100000000R0UN" term-id-from="001"><name>Back-up Power Source Circuit</name></para></ttl><ttl id="_0227348"><name>AIR CONDITIONING SYSTEM(for Manual Air Conditioning System)</name><para category="C" dtccode="B1412/12" id="RM100000000R0V0" term-id-from="001"><dtccode><name>B1412/12</name><subpara id="RM100000000R0V0_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000R0V0_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1413/13" id="RM100000000R0V1" term-id-from="001"><dtccode><name>B1413/13</name><subpara id="RM100000000R0V1_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000R0V1_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U0100" id="RM100000000R0V2" term-id-from="001"><dtccode><name>U0100</name><subpara id="RM100000000R0V2_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0155" id="RM100000000R0V2" term-id-from="001"><dtccode><name>U0155</name><subpara id="RM100000000R0V2_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000R0UQ" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000R0UR" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000WQB6" term-id-from="002"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000R0UT" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000R0UU" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM100000000WQB8" term-id-from="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000WQB5" term-id-from="002"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000R0UX" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000R0UY" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000R0UZ" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000R0V5" term-id-from="001"><name>Idle Up Switch Circuit</name></para><para category="J" id="RM100000000WQB7" term-id-from="002"><name>Air Conditioning Compressor Magnetic Clutch Circuit</name></para><para category="J" id="RM100000000R0V6" term-id-from="001"><name>PTC Heater Circuit</name></para><para category="J" id="RM100000000R0V4" term-id-from="001"><name>Ambient Temperature Display System</name></para></ttl><ttl id="_0219877"><name>REFRIGERANT</name><para category="G" id="RM100000000Q2ZE" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000Q2ZF" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM100000000SHLO" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0219878"><name>REFRIGERANT LINE</name><para category="L" id="RM100000000Q2ZH" term-id-from="001"><name>PRECAUTION</name></para><para category="K" id="RM100000000WR5W" term-id-from="002"><name>COMPONENTS</name></para></ttl><ttl id="_0219879"><name>FRONT AIR CONDITIONING UNIT</name><para category="K" id="RM100000000WR5X" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000WR5Y" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000Q2ZK" term-id-from="001"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000Q2ZL" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000WR5Z" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0219880"><name>REAR AIR CONDITIONING UNIT</name><para category="K" id="RM100000000Q2ZO" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q2ZP" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000Q2ZQ" term-id-from="001"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000Q2ZR" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000Q2ZN" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219881"><name>BLOWER UNIT</name><para category="K" id="RM100000000Q2ZS" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q2ZT" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000Q2ZU" term-id-from="001"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000Q2ZV" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000Q2ZW" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219882"><name>FRONT BLOWER MOTOR</name><para category="K" id="RM100000000Q2ZX" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q2ZY" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000Q300" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000Q2ZZ" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219883"><name>REAR BLOWER MOTOR</name><para category="K" id="RM100000000Q303" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q304" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000Q302" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000Q301" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219884"><name>AIR CONDITIONING FILTER</name><para category="K" id="RM100000000Q305" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q306" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000Q307" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219885"><name>BLOWER MOTOR CONTROLLER(for Automatic Air Conditioning System)</name><para category="K" id="RM100000000Q308" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q309" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000Q30A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219886"><name>BLOWER MOTOR CONTROLLER(for Rear Side)</name><para category="K" id="RM100000000Q30C" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q30D" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000Q30B" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219887"><name>BLOWER RESISTOR(for Manual Air Conditioning System)</name><para category="K" id="RM100000000Q30G" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q30H" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000Q30F" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000Q30E" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219888"><name>BLOWER RESISTOR(for Rear Side)</name><para category="K" id="RM100000000Q30K" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q30L" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000Q30J" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000Q30I" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219911"><name>PTC HEATER ASSEMBLY</name><para category="K" id="RM100000000Q35H" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q35I" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000Q35J" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000Q35K" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219889"><name>COOLER EXPANSION VALVE</name><para category="K" id="RM100000000WR60" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000WR61" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000WR62" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0219891"><name>COMPRESSOR(for 2TR-FE)</name><para category="K" id="RM100000000Q30V" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q30W" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000Q30Z" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000Q30X" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000Q310" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000Q30Y" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000SHLQ" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0219907"><name>CONDENSER(for 2TR-FE)</name><para category="K" id="RM100000000Q34U" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q34V" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000Q34W" term-id-from="001"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000Q34X" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000Q34Y" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219893"><name>ROOM TEMPERATURE SENSOR(for Automatic Air Conditioning System)</name><para category="K" id="RM100000000Q316" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q317" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000Q319" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000Q318" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219894"><name>AMBIENT TEMPERATURE SENSOR(for Automatic Air Conditioning System)</name><para category="K" id="RM100000000Q31A" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q31B" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000Q31D" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000Q31C" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219895"><name>FRONT EVAPORATOR TEMPERATURE SENSOR</name><para category="K" id="RM100000000Q31E" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q31F" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000Q31G" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000Q31H" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219896"><name>SOLAR SENSOR(for Automatic Air Conditioning System)</name><para category="K" id="RM100000000Q31J" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q31K" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000Q31I" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000Q31L" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219897"><name>AIR CONDITIONING PANEL(for Automatic Air Conditioning System)</name><para category="K" id="RM100000000Q31M" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q31N" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000Q31O" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219905"><name>AIR CONDITIONING PANEL(for Manual Air Conditioning System)</name><para category="K" id="RM100000000Q34A" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q34B" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000Q34D" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000Q34F" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000Q34E" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000Q34C" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219898"><name>REAR BLOWER CONTROL SWITCH</name><para category="K" id="RM100000000Q31R" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q31S" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000Q31T" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000Q31Q" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000Q31U" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000Q31P" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219899"><name>AIR CONDITIONING AMPLIFIER</name><para category="K" id="RM100000000Q31V" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q31W" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000Q31X" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219912"><name>HEATER SWITCH</name><para category="K" id="RM100000000Q35L" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q35M" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000Q35O" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000Q35N" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219900"><name>RELAY</name><para category="G" id="RM100000000Q31Y" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0219901"><name>RELAY(for Manual Air Conditioning System)</name><para category="K" id="RM100000000Q321" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q322" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000Q320" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000Q31Z" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0219902"><name>PRESSURE SWITCH</name><para category="K" id="RM100000000WR63" term-id-from="002"><name>COMPONENTS</name></para><para category="G" id="RM100000000Q326" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000WR64" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000WR65" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0219903"><name>ECO SWITCH</name><para category="G" id="RM100000000Q327" term-id-from="001"><name>INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>