<tmc-service-toc><pub id="RM33K0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_043547"><name>DOOR LOCK</name><ttl id="_0222442"><name>POWER DOOR LOCK CONTROL SYSTEM</name><para category="L" id="RM100000000QEA0" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000QEA3" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000RVNJ" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000QEA5" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000QEA1" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000QEA6" term-id-from="001"><name>OPERATION CHECK</name></para><para category="A" id="RM100000000RX2T" term-id-from="001"><name>CUSTOMIZE PARAMETERS</name></para><para category="T" id="RM100000000RVRU" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000QEA7" term-id-from="001"><name>TERMINALS OF ECU</name></para><para category="J" id="RM100000000RVXP" term-id-from="001"><name>All Doors LOCK/UNLOCK Functions do not Operate Via Door Control Switch or Door Key Cylinder</name></para><para category="J" id="RM100000000RVYU" term-id-from="001"><name>Collision Door Lock Release Function does not Operate</name></para><para category="J" id="RM100000000QEA9" term-id-from="001"><name>Only Back Door cannot be Opened</name></para><para category="J" id="RM100000000RVZU" term-id-from="001"><name>Power Source Circuit</name></para></ttl><ttl id="_0222443"><name>WIRELESS DOOR LOCK CONTROL SYSTEM(w/ Smart Entry and Start System)</name><para category="C" dtccode="B1242" id="RM100000000QEAK" term-id-from="001"><dtccode><name>B1242</name><subpara id="RM100000000QEAK_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QEAK_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000QEAA" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000QEAG" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000QEAH" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000QEAI" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000QEAB" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000QEAL" term-id-from="001"><name>OPERATION CHECK</name></para><para category="W" id="RM100000000QEAC" term-id-from="001"><name>CUSTOMIZE PARAMETERS</name></para><para category="T" id="RM100000000QEAN" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000QEAJ" term-id-from="001"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000QEAM" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000QEAD" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000QEAE" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000QEAO" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000QEAF" term-id-from="001"><name>No Answer-Back</name></para></ttl><ttl id="_0222444"><name>WIRELESS DOOR LOCK CONTROL SYSTEM(w/o Smart Entry and Start System)</name><para category="L" id="RM100000000QEAZ" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000QEAT" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000QEAU" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000QEAV" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000QEAP" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000QEAQ" term-id-from="001"><name>OPERATION CHECK</name></para><para category="M" id="RM100000000QEAR" term-id-from="001"><name>REGISTRATION</name></para><para category="T" id="RM100000000QEAY" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000QEAW" term-id-from="001"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000QEAS" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="J" id="RM100000000QEAX" term-id-from="001"><name>Only Wireless Control Function is Inoperative</name></para><para category="J" id="RM100000000QEB0" term-id-from="001"><name>No Answer-Back</name></para></ttl><ttl id="_0222445"><name>KEY REMINDER WARNING SYSTEM</name><para category="R" id="RM100000000QEB8" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000QEB9" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para category="Y" id="RM100000000QEB1" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000QEB2" term-id-from="001"><name>OPERATION CHECK</name></para><para category="W" id="RM100000000QEB3" term-id-from="001"><name>CUSTOMIZE PARAMETERS</name></para><para category="T" id="RM100000000QEB4" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000QEB5" term-id-from="001"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000QEB6" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="U" id="RM100000000QEB7" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para></ttl><ttl id="_0222446"><name>TRANSMITTER BATTERY(w/ Smart Entry and Start System)</name><para category="A" id="RM100000000QEBA" term-id-from="001"><name>REPLACEMENT</name></para></ttl><ttl id="_0222447"><name>TRANSMITTER BATTERY(w/o Smart Entry and Start System)</name><para category="A" id="RM100000000QEBB" term-id-from="001"><name>REPLACEMENT</name></para></ttl><ttl id="_0222448"><name>DOOR CONTROL TRANSMITTER(w/ Smart Entry and Start System)</name><para category="K" id="RM100000000QEBC" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000QEBD" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000QEBF" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000QEBE" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0222449"><name>DOOR CONTROL TRANSMITTER(w/o Smart Entry and Start System)</name><para category="K" id="RM100000000QEBG" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000QEBI" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000QEBJ" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000QEBH" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0222450"><name>DOOR CONTROL SWITCH</name><para category="K" id="RM100000000QEBM" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000QEBK" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000QEBN" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000QEBL" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0222451"><name>UNLOCK WARNING SWITCH</name><para category="K" id="RM100000000QEBR" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000QEBO" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000QEBQ" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000QEBP" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0222452"><name>FRONT DOOR LOCK</name><para category="K" id="RM100000000QEBU" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000QEBS" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000QEBV" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000QEBT" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0222453"><name>REAR DOOR LOCK</name><para category="K" id="RM100000000QEBW" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000QEBX" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000QEBY" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000QEBZ" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0222454"><name>BACK DOOR LOCK</name><para category="K" id="RM100000000QEC2" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000QEC3" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000QEC1" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000QEC0" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0222455"><name>DOOR CONTROL RECEIVER</name><para category="K" id="RM100000000QEC4" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000QEC6" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000QEC5" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0222456"><name>WIRELESS DOOR LOCK BUZZER</name><para category="K" id="RM100000000QEC7" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000QEC8" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000QEC9" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0233538"><name>DOOR CONTROL RELAY</name><para category="G" id="RM100000000S1P0" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0233539"><name>DOOR CONTROL BATTERY</name><para category="K" id="RM100000000S1P3" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000S1P1" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000S1P4" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000S1P2" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>